LOB.UI.Core.View/Styles/Accents/Grey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#505050</Color>
    <Color x:Key="HighlightLightColor">#909090</Color>

    <Color x:Key="AccentDarkColor">#404040</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#434343</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#6E6E6E</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#9C9C9C</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#99A7A7A7</Color>

    <!--  Custom based brushes -->
    <SolidColorBrush x:Key="HighlightDarkColorBrush" Color="{DynamicResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="HighlightLightColorBrush" Color="{DynamicResource HighlightLightColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentBrush2" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentBrush3" Color="{DynamicResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentBrush4" Color="{DynamicResource AccentColor4}" />

    <LinearGradientBrush x:Key="BrandingBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}" Offset="0" />
        <GradientStop Color="#505050" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />
</ResourceDictionary>