LOB.UI.Core.View/ShellWindow.xaml

<controls:MetroWindow x:Class="LOB.UI.Core.View.ShellWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                      Title="Shell"
                      Height="Auto" Width="Auto" SaveWindowPosition="True">

    <Window.Resources>
        <ResourceDictionary x:Name="ResourcesDict" Source="/Skins/MetroVSSkin.xaml" />
    </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="HeaderRegion" regions:RegionManager.RegionName="HeaderRegion" Grid.Row="0"
                            Grid.Column="0" Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <StackPanel.Resources>
                    <Style x:Key="MainTabItem" TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding Content.DataContext, RelativeSource={RelativeSource Self}}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Grid.Column="1" Margin="2" HorizontalAlignment="Left" Padding="2" 
                                               VerticalAlignment="Center" FontSize="10.667" Foreground="Blue"  
                                               Text="{Binding Header}" />
                                    
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <TabControl x:Name="BodyRegion" regions:RegionManager.RegionName="BodyRegion"
                            Style="{StaticResource StandardTabControl}" SelectedIndex="0" />
            </StackPanel>

            <ContentControl x:Name="ColumnRegion" regions:RegionManager.RegionName="ColumnRegion" Grid.Row="1"
                            Grid.Column="1" />
            <ContentControl x:Name="ModalRegion" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" />

        </Grid>
</controls:MetroWindow>