LOB.UI.Core.View/Controls/Alter/Base/SubEntity/CategoryView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.Base.SubEntity.AlterCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

        <StackPanel SnapsToDevicePixels="True" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <Label Content="{x:Static loc:Strings.Common_Category}" HorizontalAlignment="Right" Grid.Column="1" />
                </DockPanel>

                <TextBox HorizontalAlignment="Left" MinWidth="300" MaxWidth="500" Grid.Column="1"
                         Text="{Binding Path=Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />

                <TextBox controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Ps}"
                         Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" Height="Auto" AcceptsReturn="True" HorizontalContentAlignment="Stretch"
                         MaxHeight="100"
                         Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </Grid>
    </StackPanel>

</UserControl>