LOB.UI.Core/View/Controls/Alter/AlterClientView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >
            <controls:Tile DockPanel.Dock="Left" Height="18" Width="18" Command="{Binding ClearEntity}" HorizontalAlignment="Left" ToolTip="Limpar" Focusable="False" Background="Transparent" Grid.Column="5" >
                <Image Source="../../Resources/File48.png"></Image>
            </controls:Tile>

            <controls:Tile x:Name="ButtonCancel" Width="18" Height="18" Background="Transparent" Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                <Image Source="../../Resources/Cancel48.png"/>
            </controls:Tile>
            <controls:Tile x:Name="ButtonSave" IsDefault="True" Width="18" Height="18" Background="Transparent" Command="{Binding SaveChangesCommand}" BorderThickness="0" Grid.Column="4" Grid.Row="3">
                <Image Source="../../Resources/Accept48.png"/>
            </controls:Tile>
        </DockPanel>

        <ScrollViewer CanContentScroll="True" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel  VerticalAlignment="Top" Grid.Row="1">
                    <base:AlterBaseEntityView></base:AlterBaseEntityView>

                    <Label Content="Status:" HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" MinWidth="100" Grid.Row="1" MaxWidth="150"/>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <TabControl>
                        <TabItem Header=">"/>
                        <TabItem Header="Person Details">
                            <base:AlterPersonView/>
                        </TabItem>
                    </TabControl>
                </DockPanel>

                <DockPanel Grid.Row="3">
                    <TabControl>
                        <TabItem Header=">"/>
                        <TabItem Header="Bought History">
                            <DataGrid ItemsSource="{Binding BoughtHistory}" MinHeight="200"></DataGrid>
                        </TabItem>
                        <TabItem Header="ClientOf">
                            <DataGrid ItemsSource="{Binding ClientOf}" MinHeight="200"></DataGrid>
                        </TabItem>
                    </TabControl>
                </DockPanel>

                <DockPanel Grid.Row="4">
                    <TabControl>
                        <TabItem Header=">"/>
                        <TabItem Header="Contact Info">
                            <base:AlterContactInfoView/>
                        </TabItem>
                        <TabItem Header="Address">
                            <base:AlterAddressView/>
                        </TabItem>
                    </TabControl>
                </DockPanel>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>