LOB.UI.Core/View/Controls/Alter/AlterEmployeeView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:alter="clr-namespace:LOB.UI.Core.View.Controls.Alter"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <controls:Tile DockPanel.Dock="Left" Height="18" Width="18" Command="{Binding ClearEntity}"
                           HorizontalAlignment="Left" ToolTip="Limpar" Focusable="False" Background="Transparent"
                           Grid.Column="5">
                <Image Source="../../../View/Resources/File48.png"></Image>
            </controls:Tile>

            <controls:Tile x:Name="ButtonCancel" Width="18" Height="18" Background="Transparent"
                           Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                <Image Source="../../../View/Resources/Cancel48.png" />
            </controls:Tile>
            <controls:Tile x:Name="ButtonSave" IsDefault="True" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}" BorderThickness="0" Grid.Column="4" Grid.Row="3">
                <Image Source="../../../View/Resources/Accept48.png" />
            </controls:Tile>
        </DockPanel>

        <ScrollViewer CanContentScroll="True" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <base:AlterBaseEntityView HorizontalAlignment="Left" />
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <Label Content="Title:" HorizontalAlignment="Right" />
                    <TextBox Text="{Binding Entity.Title}" HorizontalAlignment="Left" MinWidth="200" MaxWidth="400" />

                    <Label Content="Hiredate:" HorizontalAlignment="Right" />
                    <TextBox Text="{Binding Entity.HireDate}" HorizontalAlignment="Left" MinWidth="100" MaxWidth="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Label Content="Work In Store:" HorizontalAlignment="Right" />
                    <ComboBox SelectedItem="{Binding Entity.WorksIn}" ItemsSource="{Binding Stores}" HorizontalAlignment="Left" MinWidth="150" MaxWidth="400" />
                </StackPanel>
                
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <TabControl>
                        <TabItem Header=">" />
                        <TabItem Header="Person Details">
                            <alter:AlterNaturalPersonView x:Name="TabAlterNaturalPersonView" />
                        </TabItem>
                    </TabControl>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="1">
                    <TabControl>
                        <TabItem Header=">" />
                        <TabItem Header="PayCheck">
                            <base:AlterPayCheckView />
                        </TabItem>
                    </TabControl>
                </DockPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>