LOB.UI.Core/View/Controls/Alter/AlterSaleView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lobcontrols="clr-namespace:LOB.UI.Core.View.Controls"
             xmlns:lobbasecontrols="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Skins/MetroSkin.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <base:AlterBaseEntityView Grid.Row="0" />

                <Label Content="State:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding State}" HorizontalAlignment="Left" MinWidth="200" MaxWidth="400" Grid.Row="0"
                           Grid.Column="2" />

                <Label Content="Total Value:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" />
                <TextBox Text="{Binding TotalValue}" HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"
                         Grid.Column="4" />
                
                <Label Content="Date:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" />
                <TextBox Text="{Binding SaleDate}" HorizontalAlignment="Left" MinWidth="100" MaxWidth="400"
                         Grid.Column="2" Grid.Row="1" />



                <GroupBox Header="Customer" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                    <DockPanel>
                        <Label Content="Code:" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding ClientCode}" HorizontalAlignment="Left" MinWidth="80" />

                        <Label Content="FirstName:" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding ClientFirstName}" HorizontalAlignment="Left" MinWidth="150" />

                        <Label Content="LastName:" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding ClientLastName}" HorizontalAlignment="Left" MinWidth="200" />

                        <metrocontrols:Tile Background="Transparent" Width="20" Height="20" ToolTip="Editar Customere">
                            <Image Source="../../Resources/Edit48.png" />
                        </metrocontrols:Tile>
                    </DockPanel>
                </GroupBox>

                <TabControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
                    <TabItem Header=">" />
                    <TabItem Header="Products">
                        <DataGrid MinHeight="200"></DataGrid>
                    </TabItem>
                </TabControl>

                <TextBox Text="{Binding Ps}" HorizontalAlignment="Stretch" MinLines="2"
                         metrocontrols:TextboxHelper.Watermark="Ps" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" />

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>