LOB.UI.Core/View/Controls/Alter/AlterLegalPersonView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterLegalPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Skins/MetroSkin.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <base:AlterBaseEntityView />

        <Label Grid.Column="1" HorizontalAlignment="Right" Content="CorporateName:" />
        <TextBox Text="{Binding CorporateName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="300" Grid.Column="2" />

        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Content="TradingName:" />
        <TextBox Text="{Binding TradingName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="300" Grid.Row="1" Grid.Column="2" />

        <Label Grid.Row="2" HorizontalAlignment="Right" Content="Cnpj:" Grid.Column="1" />
        <TextBox Text="{Binding Cnpj, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="120" MaxWidth="250" Grid.Column="2" Grid.Row="2" />
        
        <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" Content="Ie:" />
        <TextBox Text="{Binding Iestadual, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="120" MaxWidth="350" Grid.Column="4" Grid.Row="2" />

        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Content="CnaeFiscal:" />
        <TextBox Text="{Binding CnaeFiscal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="120" MaxWidth="350" Grid.Column="2" Grid.Row="3" />
        
        <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" Content="Im:" />
        <TextBox Text="{Binding Imunicipal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="120" MaxWidth="350" Grid.Column="4" Grid.Row="3" />
        
        <TabControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <TabItem Header=">"/>
            <TabItem Header="Person Details">
                <base:AlterPersonView/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>