LOB.UI.Core/View/Controls/Alter/AlterProductView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:basecontrols="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:LOB.Domain;assembly=LOB.Domain"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../Skins/MetroSkin.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Right">
                <controls:Tile DockPanel.Dock="Left" Height="18" Width="18" Command="{Binding ClearEntityCommand}"
                           HorizontalAlignment="Left" ToolTip="Limpar" Focusable="False" Background="Transparent"
                           Grid.Column="5">
                    <Image Source="../../Resources/File48.png"></Image>
                </controls:Tile>

                <controls:Tile x:Name="ButtonCancel" Width="18" Height="18" Background="Transparent"
                           Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                    <Image Source="../../Resources/Cancel48.png" />
                </controls:Tile>
                <controls:Tile x:Name="ButtonSave" IsDefault="True" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}" BorderThickness="0" Grid.Column="4" Grid.Row="3">
                    <Image Source="../../Resources/Accept48.png" />
                </controls:Tile>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <basecontrols:AlterBaseEntityView Grid.Row="1" x:Name="UcAlterBaseEntityView"/>

                <Label Grid.Column="1" Grid.Row="1" Content="Name:" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                         HorizontalAlignment="Left" MinWidth="250" MaxWidth="350" Grid.Column="2" />

                <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Content="Unit Sale price:" />
                <TextBox Text="{Binding Entity.UnitSalePrice, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                         MinWidth="100" MaxWidth="350" Grid.Row="1" Grid.Column="4" />

                <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Content="Units in stock:" />
                <TextBox Text="{Binding Entity.UnitsInStock, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                         MinWidth="100" MaxWidth="150" Grid.Row="2" Grid.Column="4" />

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Quantity per unity:" />
                <TextBox Text="{Binding Entity.QuantityPerUnity, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" MinWidth="250" MaxWidth="350" Grid.Column="2" Grid.Row="3" />

                <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Content="Category:" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="350" Grid.Column="4" Grid.Row="3">
                    <ComboBox ItemsSource="{Binding Categories}" x:Name="ComboBoxCategory"
                          SelectedItem="{Binding Entity.Category}" MinWidth="150" />
                    <controls:Tile DockPanel.Dock="Left" Height="18" Width="18" Command="{Binding AlterCategoryCommand}" CommandParameter="AlterCategory"
                           HorizontalAlignment="Left" ToolTip="Edit" Focusable="False" Background="Transparent"
                           Grid.Column="5">
                        <Image Source="../../Resources/edit.png" />
                    </controls:Tile>
                    <controls:Tile Width="18" Height="18" Background="Transparent" CommandParameter="ListCategory"
                           Command="{Binding ListCategoryCommand}" IsCancel="True" BorderThickness="0" ToolTip="QuickSearch">
                        <Image Source="../../Resources/Search48.png" />
                    </controls:Tile>
                </StackPanel>

                <Label Grid.Column="3" HorizontalAlignment="Right" Content="Status:" Grid.Row="4" />

                <StackPanel HorizontalAlignment="Left" MinWidth="150" MaxWidth="350" Grid.Column="4" Grid.Row="4">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="DataFromEnum"
                                MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="domain:ProductStatus"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </StackPanel.Resources>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}" SelectedItem="{Binding Entity.Status}" />
                </StackPanel>

                <TextBox controls:TextboxHelper.Watermark="Description" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" MaxWidth="400"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" MinWidth="360" MinLines="2"/>

            </Grid>

            <TabControl>
                <TabItem Header=">"/>
                <TabItem Header="Stores">
                    <DockPanel>
                        <Label Content="Available in store:" />
                        <ListView ItemsSource="{Binding Entity.StockedStores}"></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Suppliers">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MinWidth="200" MaxWidth="350" Grid.Column="2" Grid.Row="2">
                        <ListBox ItemsSource="{Binding Entity.Suppliers}" MinWidth="150"/>
                        <controls:Tile DockPanel.Dock="Left" Height="18" Width="18" Command="{Binding ClearEntityCommand}"
                           HorizontalAlignment="Left" ToolTip="Limpar" Focusable="False" Background="Transparent"
                           Grid.Column="5">
                            <Image Source="../../Resources/edit.png" />
                        </controls:Tile>
                        <controls:Tile Width="18" Height="18" Background="Transparent"
                           Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                            <Image Source="../../Resources/Search48.png" />
                        </controls:Tile>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

    </ScrollViewer>
</UserControl>