LOB.UI.Core/View/Controls/Alter/AlterCustomerView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <controls:Tile DockPanel.Dock="Left" Height="18" Width="18" Command="{Binding ClearEntity}"
                           HorizontalAlignment="Left" ToolTip="Limpar" Focusable="False" Background="Transparent">
                <Image Source="../../Resources/File48.png"></Image>
            </controls:Tile>

            <controls:Tile x:Name="ButtonCancel" Width="18" Height="18" Background="Transparent"
                           Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                <Image Source="../../Resources/Cancel48.png" />
            </controls:Tile>
            <controls:Tile x:Name="ButtonSave" IsDefault="True" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}" BorderThickness="0">
                <Image Source="../../Resources/Accept48.png" />
            </controls:Tile>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel VerticalAlignment="Top" Grid.Row="1">
                    <base:AlterBaseEntityView x:Name="TabAlterBaseEntity" />

                    <Label Content="Status:" HorizontalAlignment="Right" Grid.Row="1" />
                    <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" MinWidth="200" Grid.Row="1"
                               MaxWidth="150" />
                    
                    <Label Content="PersonType:" HorizontalAlignment="Right" Grid.Row="1" />
                    <controls:ToggleSwitchButton Content="ToggleSwitchButton" HorizontalContentAlignment="Left"
                                     IsChecked="{Binding PersonType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left" MinWidth="50"/>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <TabControl>
                        <TabItem Header=">" />
                        <TabItem Header="Person Details" x:Name="TabAlterPersonDetails">
                            <!--Load based on PersonType-->
                        </TabItem>
                    </TabControl>
                </DockPanel>

               
                <DockPanel Grid.Row="3">
                    <TabControl>
                        <TabItem Header=">" />
                        <TabItem Header="Bought History">
                            <DataGrid ItemsSource="{Binding BoughtHistory}" MinHeight="200"></DataGrid>
                        </TabItem>
                        <TabItem Header="CustomerOf">
                            <DataGrid ItemsSource="{Binding ClientOf}" MinHeight="200"></DataGrid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>