LOB.UI.Core/View/Controls/Alter/AlterNaturalPersonView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterNaturalPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Skins/MetroSkin.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <base:AlterBaseEntityView x:Name="UcAlterBaseEntityView"/>

        <Label Grid.Column="1" HorizontalAlignment="Right" Content="FirstName:" />
        <TextBox Text="{Binding Entity.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="100" MaxWidth="250" Grid.Column="2" />

        <Label Grid.Column="3" HorizontalAlignment="Right" Content="LastName:" />
        <TextBox Text="{Binding Entity.LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="200" MaxWidth="350" Grid.Column="4" />

        <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Content="NickName:" />
        <TextBox Text="{Binding Entity.NickName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="100" MaxWidth="250" Grid.Row="1" Grid.Column="2" />

        <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" Content="Birthdate:" />
        <TextBox Text="{Binding Entity.BirthDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="100" MaxWidth="350" Grid.Row="1" Grid.Column="4" />

        <Label Grid.Row="2" HorizontalAlignment="Right" Content="RG:" Grid.Column="1" />
        <TextBox Text="{Binding Entity.Rg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="120" MaxWidth="250" Grid.Column="2" Grid.Row="2" />
        <ComboBox Grid.Row="2" Grid.Column="2" MinWidth="50" MaxWidth="100" HorizontalAlignment="Right"
                  ItemsSource="{Binding UfList}" SelectedItem="{Binding Entity.RgUf}"/>
        
        <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" Content="CPF:" />
        <TextBox Text="{Binding Entity.Cpf, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="120" MaxWidth="350" Grid.Column="4" Grid.Row="2" />

            <base:AlterPersonView x:Name="UcAlterPersonView" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
        
    </Grid>
</UserControl>