LOB.UI.Core/View/Controls/Base/AlterPayCheckView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Base.AlterPayCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Base"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../Skins/MetroSkin.xaml"></ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" MaxWidth="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <base:AlterBaseEntityView/>
        <Label Content="Current Salary:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Text="{Binding CurrentSalary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" MinWidth="150" MaxWidth="250" Grid.Column="2"/>

        <Label Grid.Row="1" Content="Bonus:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Text="{Binding Bonus, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="150" MaxWidth="250" Grid.Row="1" Grid.Column="2"/>

        <TextBox controls:TextboxHelper.Watermark="PS" MinLines="3" Text="{Binding Ps, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
