LOB.UI.Core.View/Controls/List/SubEntity/ListCategoryView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.List.SubEntity.ListCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.List.Base"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{DynamicResource AccentBrush2}" Background="Transparent" >
        <StackPanel Margin="2">
            <base:ListBaseEntityView x:Name="ViewListBaseEntity" />
            <ListView ItemsSource="{Binding Entitys, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Entity}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static loc:Strings.Common_Category}"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_Description}"
                                        DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <util:ListContextToolMenuView x:Name="ViewListContextTool" />
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>