LOB.UI.Core/View/MainWindow.xaml

<controls:MetroWindow x:Class="LOB.UI.Core.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      MinHeight="768"
                      MinWidth="1024"
                      Icon="../View/Resources/logo.png"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Title="LOB App"
                      SaveWindowPosition="True" mc:Ignorable="d">


    <controls:MetroWindow.Resources>
        <ResourceDictionary x:Name="ResourcesDict" Source="../Skins/MetroVSSkin.xaml" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="Temas">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dark">
                            <MenuItem x:Name="MenuItemDarkRed" Header="Dark Red" Click="MiDarkRed" />
                            <MenuItem x:Name="MenuItemDarkGreen" Header="Dark Green" Click="MiDarkGreen" />
                            <MenuItem x:Name="MenuItemDarkBlue" Header="Dark Blue" Click="MiDarkBlue" />
                            <MenuItem x:Name="MenuItemDarkPurple" Header="Dark Purple" Click="MiDarkPurple" />
                            <MenuItem x:Name="MenuItemDarkOrange" Header="Dark Orange" Click="MiDarkOrange" />
                        </MenuItem>
                        <MenuItem Header="Light">
                            <MenuItem Header="Light Red" Click="MiLightRed" />
                            <MenuItem Header="Light Green" Click="MiLightGreen" />
                            <MenuItem x:Name="MenuItemLightBlue" Header="Light Blue" Click="MiLightBlue" />
                            <MenuItem Header="Light Purple" Click="MiLightPurple" />
                            <MenuItem Header="Light Orange" Click="MiLightOrange" />
                            
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.Flyouts>

        <controls:Flyout Header="Operações" Background="#9f000000" Position="Right" >
            <StackPanel Grid.Column="1" Margin="15,25,25,0" MinWidth="10">

                <TextBlock FontSize="14" Margin="0,10,0,10" Text="Cadastro" />
                <Button FontSize="12" Style="{StaticResource LinkButton}" Content="Produto"
                            Command="{Binding OpenTabCommand}" CommandParameter="AlterProduct" />
                <Button FontSize="12" Style="{StaticResource LinkButton}" Content="Cliente"
                            Command="{Binding OpenTabCommand}" CommandParameter="AlterClient" />
                <Button FontSize="12" Style="{StaticResource LinkButton}" Content="Funcionário"
                            Command="{Binding OpenTabCommand}" CommandParameter="AlterEmployee" />

                <TextBlock FontSize="14" Margin="0,10,0,10" Text="Listagem" />
                <Button FontSize="12" Style="{StaticResource LinkButton}" Content="Produto"
                            Command="{Binding OpenTabCommand}" CommandParameter="ListProduct" />
                <Button FontSize="12" Style="{StaticResource LinkButton}" Content="Cliente"
                            Command="{Binding OpenTabCommand}" CommandParameter="ListClient" />
                <Button FontSize="12" Style="{StaticResource LinkButton}" Content="Funcionário"
                            Command="{Binding OpenTabCommand}" CommandParameter="ListEmployee" />

            </StackPanel>
        </controls:Flyout>
        
        <controls:Flyout Header="Vendas" Background="#9f000000" Position="Left" >
            <StackPanel Grid.Column="1" Margin="15,25,25,0" MinWidth="10">
                <TextBlock FontSize="14" Margin="0,10,10,10" Text="Vendas" />
                <Button FontSize="12" Style="{StaticResource LinkButton}" Content="Produto"
                            Command="{Binding OpenTabCommand}" CommandParameter="SellProduct" />
                <Button FontSize="12" Style="{StaticResource LinkButton}" Content="Serviço"
                            Command="{Binding OpenTabCommand}" CommandParameter="SellService" />

            </StackPanel>
        </controls:Flyout>
    </controls:MetroWindow.Flyouts>
    <controls:MetroContentControl>
        <DockPanel>
            <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0">
                <MenuItem Header="_ARQUIVO">
                    <MenuItem Header="Salvar" />
                    <MenuItem Header="Sair"></MenuItem>
                </MenuItem>
                <MenuItem Header="VENDAS">
                    <MenuItem Header="Nova Venda" Command="{Binding OpenTabCommand}" CommandParameter="NewSale"/>
                    <MenuItem Header="Histórico de Vendas" Command="{Binding OpenTabCommand}" CommandParameter="ListSale"/>
                    <MenuItem Header="Alterar Venda" Command="{Binding OpenTabCommand}" CommandParameter="AlterSale" />
                </MenuItem>
                <MenuItem Header="CADASTRAR">
                    <MenuItem Header="Cliente" Command="{Binding OpenTabCommand}" CommandParameter="AlterClient"></MenuItem>
                    <MenuItem Header="Compania" Command="{Binding OpenTabCommand}" CommandParameter="AlterCompany"></MenuItem>
                    <MenuItem Header="Fornecedor" Command="{Binding OpenTabCommand}" CommandParameter="AlterSupplier"></MenuItem>
                    <MenuItem Header="Funcionário" Command="{Binding OpenTabCommand}" CommandParameter="AlterEmployee"></MenuItem>
                    <MenuItem Header="Produto" Command="{Binding OpenTabCommand}" CommandParameter="AlterProduct"></MenuItem>
                </MenuItem>
                <MenuItem Header="LISTAR">
                    <MenuItem Header="Cliente" Command="{Binding OpenTabCommand}" CommandParameter="ListClient"></MenuItem>
                    <MenuItem Header="Compania" Command="{Binding OpenTabCommand}" CommandParameter="ListCompany"></MenuItem>
                    <MenuItem Header="Fornecedor" Command="{Binding OpenTabCommand}" CommandParameter="ListSupplier"></MenuItem>
                    <MenuItem Header="Funcionário" Command="{Binding OpenTabCommand}" CommandParameter="ListEmployee"></MenuItem>
                    <MenuItem Header="Produto" Command="{Binding OpenTabCommand}" CommandParameter="ListProduct"></MenuItem>
                </MenuItem>
                <MenuItem Header="ÚTIL">
                    <MenuItem Header="Endereços"></MenuItem>
                    <MenuItem Header="Informação de Contato"></MenuItem>
                    <MenuItem Header="Pagamentos"></MenuItem>
                    <MenuItem Header="Comissão"></MenuItem>
                </MenuItem>
                <MenuItem Header="RELATÓRIOS">

                </MenuItem>
            </Menu>

          
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TabControl x:Name="TabControlMain" Margin="0,10,0,0" Style="{StaticResource StandardTabControl}">
                </TabControl>
                <GridSplitter Width="3" ResizeDirection="Columns" Background="{StaticResource Background}" />

                <StackPanel Grid.Column="1" MinWidth="70" HorizontalAlignment="Center">

                    <controls:Tile FontSize="14" Width="48" Height="48" Click="OpenOperationFlyout" Margin="0,20,0,0" Background="Transparent" ToolTip="Operações">
                        <Image Source="Resources/File_edit48.png"/>
                    </controls:Tile>
                    <controls:Tile FontSize="14" Width="48" Height="48" Click="OpenSellFlyout" Margin="0,10,0,0" Background="Transparent" ToolTip="Vendas">
                        <Image Source="Resources/Shoppingcart48.png"/>
                    </controls:Tile>
                </StackPanel>
            </Grid>
            
          

            
        </DockPanel>
    </controls:MetroContentControl>
</controls:MetroWindow>