LOB.UI.Core.View/Controls/List/Base/ListOpView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.List.ListOpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"-->
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button IsDefault="True" Width="18" Height="18" Background="Transparent"
                    Command="{Binding SearchCommand}" Padding="0" BorderThickness="0">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/arrow-1-right.png" />
            </Button>
            <TextBox MinWidth="200" Width="Auto" Height="Auto" Background="Transparent"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Search}"
                     controls:TextboxHelper.ClearTextButton="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <ScrollViewer.Background>
                <RadialGradientBrush RadiusY=".7" RadiusX=".9" Center=".6,.2" GradientOrigin=".2,.3">
                    <GradientStop Color="{DynamicResource AccentColor}" />
                    <GradientStop Color="{DynamicResource AccentColor3}" Offset=".9" />
                </RadialGradientBrush>
            </ScrollViewer.Background>
            <ScrollViewer.Resources>
                <DataTemplate DataType="{x:Type system:String}">
                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                    <controls:Tile Title="{Binding}"
                                   Command="{Binding ElementName=PanoramaEntities, Path=DataContext.OpenOpCommand}"
                                   CommandParameter="{Binding}" Width="100" Height="100">
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                        <Image Source="/LOB.UI.Core.Resources;component/Icons/256x256/module.png"
                               Opacity="0.1" Stretch="UniformToFill" />
                    </controls:Tile>
                </DataTemplate>
            </ScrollViewer.Resources>
            <controls:Panorama x:Name="PanoramaEntities" ItemsSource="{Binding Entities}" Background="Transparent"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20,0,0" ItemBox="120" UseSnapBackScrolling="False"
                               HeaderFontColor="{DynamicResource Foreground}" Height="550" GroupHeight="100" />

        </ScrollViewer>
    </Grid>

</UserControl>