LOB.UI.Core.View/Controls/List/Base/ListBaseEntityView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.List.Base.ListBaseEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel Grid.Row="0" Dock="Top" Width="Auto" HorizontalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button x:Name="ButtonSave" IsDefault="True" Width="20" Height="20" Background="Transparent"
                        Padding="0" BorderThickness="0" ToolTip="{x:Static loc:Strings.UI_ToolTip_Confirm}"
                        Command="{Binding SearchCommand}">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/enter.png" />
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" HorizontalAlignment="Right" Width="20" Height="20"
                        Padding="0" BorderThickness="0"
                        Background="Transparent" ToolTip="{x:Static loc:Strings.UI_ToolTip_Add}">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/add.png" />
                </Button>
                <Button Command="{Binding UpdateCommand}" ToolTip="{x:Static loc:Strings.UI_ToolTip_Edit}" Width="20"
                        Height="20" Background="Transparent" Padding="0" BorderThickness="0">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/edit.png" />
                </Button>
                <Button Command="{Binding DeleteCommand}" ToolTip="{x:Static loc:Strings.UI_ToolTip_Delete}"
                        Width="20" Height="20" Background="Transparent" BorderThickness="0" Padding="0">

                    <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/trash-empty.png" />

                </Button>
                <Button Command="{Binding FetchCommand}" ToolTip="{x:Static loc:Strings.UI_ToolTip_Update}" Width="20"
                        Height="20" BorderThickness="0" Padding="0"
                        Background="Transparent">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/3D-Z-Axis-Rotation.png" />
                </Button>
                <Separator />
                <Button Command="{Binding CloseCommand}" ToolTip="{x:Static loc:Strings.UI_ToolTip_Close}" Width="18"
                        BorderBrush="Black"
                        Height="18" BorderThickness="0.5" Padding="0"
                        Background="Transparent">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
            <TextBox MinWidth="200" Width="Auto" Height="Auto" Background="Transparent"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Search}"
                     controls:TextboxHelper.ClearTextButton="True" />
        </DockPanel>
        <!--<DataGrid IsReadOnly="True" GridLinesVisibility="None" SelectionMode="Single" Width="Auto"
                  HorizontalAlignment="Stretch" Background="Transparent"
                  SelectedItem="{Binding Entity}" ItemsSource="{Binding Entitys}" />-->
    </DockPanel>
</UserControl>