LOB.UI.Core.View/Controls/Util/ConfCancelToolsView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Util.ConfCancelToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel x:Name="Control" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewID.IsChild}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewID.IsChild}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Command="{Binding SaveChangesCommand}" Padding="2">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewID.State}" Value="Add">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <DockPanel>
                                            <Image Source="/LOB.UI.Core.Resources;component/Icons/plus_2.png"
                                                   Height="25" Width="25" />
                                            <Label Content="{x:Static loc:Strings.Common_Confirm_Add}" />
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewID.State}" Value="Update">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <DockPanel>
                                            <Image Source="/LOB.UI.Core.Resources;component/Icons/redo_2.png"
                                                   Height="25" Width="25" />
                                            <Label Content="{x:Static loc:Strings.Common_Confirm_Update}" />
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewID.State}" Value="Delete">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <DockPanel>
                                            <Image Source="/LOB.UI.Core.Resources;component/Icons/x_2.png" Height="25"
                                                   Width="25" />
                                            <Label Content="{x:Static loc:Strings.Common_Confirm_Delete}" />
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewID.State}" Value="List">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <DockPanel>
                                            <Image Source="/LOB.UI.Core.Resources;component/Icons/download_2.png"
                                                   Height="25" Width="25" />
                                            <Label Content="{x:Static loc:Strings.Common_Confirm_List}" />
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewID.SubState}" Value="Locked">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewID.SubState}" Value="Unlocked">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button x:Name="ButtonCancel" Padding="2" Command="{Binding DiscardChangesCommand}" IsCancel="True">
                <DockPanel>
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/no_2.png" Height="25" Width="25" />
                    <Label Content="{x:Static loc:Strings.Common_Cancel}" />
                </DockPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>