LOB.UI.Core.View/Controls/Util/ConfCancelToolsView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Util.ConfCancelToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel x:Name="Control" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5"
                Visibility="{Binding ConfCancelToolVisibility}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" Command="{Binding CancelCommand}" IsCancel="True" >
                <DockPanel>
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/Cancel48.png" Height="26" Width="26" />
                    <Label Content="{x:Static loc:Strings.Common_Cancel}" />
                </DockPanel>
            </Button>
            <Button x:Name="ButtonSave" Command="{Binding SaveChangesCommand}" >
                <DockPanel>
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/Accept48.png" Height="26" Width="26" />
                    <Label Content="{Binding ConfirmText}" />
                </DockPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>