LOB.UI.Core.View/Controls/Util/EditToolsView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Util.EditToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel HorizontalAlignment="Right">
        <Button DockPanel.Dock="Left" Height="18" Width="18" Command="{Binding ClearEntity}"
                HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Clear}" Focusable="False"
                Background="Transparent"
                Grid.Column="5" Padding="0" BorderThickness="0">
            <Image Source="/LOB.UI.Core.Resources;component/Icons/File48.png" />
        </Button>

        <Button x:Name="ButtonCancel" Width="18" Height="18" Background="Transparent"
                ToolTip="{x:Static loc:Strings.UI_ToolTip_Cancel}"
                Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0" Padding="0">
            <Image Source="/LOB.UI.Core.Resources;component/Icons/Cancel48.png" />
        </Button>
        <Button x:Name="ButtonSave" IsDefault="True" Width="18" Height="18" Background="Transparent"
                ToolTip="{Binding ConfirmText}"
                Command="{Binding SaveChangesCommand}" BorderThickness="0" Padding="0" Grid.Column="4" Grid.Row="3">
            <Image Source="/LOB.UI.Core.Resources;component/Icons/Accept48.png" />
        </Button>
    </DockPanel>
</UserControl>