LOB.UI.Core.View/Controls/Util/EditToolsView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Util.EditToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
                <Button IsEnabled="False" Focusable="False" Background="Transparent"
                        Padding="1" BorderThickness="0" Width="18" Height="18"
                        ToolTip="{x:Static loc:Strings.UI_ToolTip_Undo}">
                    <Rectangle Height="16" Width="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button IsEnabled="False" Focusable="False" Background="Transparent"
                        Padding="1" BorderThickness="0" Width="18" Height="18"
                        ToolTip="{x:Static loc:Strings.Common_Redo}">
                    <Rectangle Height="16" Width="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                
            
                <Button IsEnabled="False" Focusable="False" Background="Transparent"
                        Padding="1" BorderThickness="0" Width="18" Height="18"
                        ToolTip="{x:Static loc:Strings.UI_ToolTip_Undo}">
                    <Rectangle Height="16" Width="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_undo}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button IsEnabled="False" Focusable="False" Background="Transparent" Padding="1"
                        BorderThickness="0" Width="18" Height="18" ToolTip="{x:Static loc:Strings.Common_Redo}">
                    <Rectangle Height="16" Width="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_redo}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button Height="18" Width="18" Command="{Binding ClearEntity}" Focusable="False"
                    HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Clear}"
                    Background="Transparent" Padding="0" BorderThickness="0">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_page_new}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Height="18" Width="18" Command="{Binding EditEntity}" Focusable="False"
                    HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Edit}"
                    Background="Transparent" Padding="0" BorderThickness="0">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_page_edit}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Height="18" Width="18" Command="{Binding DeleteEntity}" Focusable="False"
                    HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Delete}"
                    Background="Transparent" Padding="0" BorderThickness="0">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_page_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="ButtonSave" IsDefault="True" Width="18" Height="18" Background="Transparent"
                    ToolTip="{Binding ConfirmText}" Focusable="False"
                    Command="{Binding SaveChangesCommand}" BorderThickness="0" Padding="0">
                <Rectangle Height="16" Width="16">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <!--<Button x:Name="ButtonCancel" Width="18" Height="18" Background="Transparent"
                ToolTip="{x:Static loc:Strings.UI_ToolTip_Cancel}" Focusable="False"
                Command="{Binding DiscardChangesCommand}" BorderThickness="0" Padding="0">
                <Rectangle Height="16" Width="16">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>-->
        </StackPanel>

    </Grid>
</UserControl>