LOB.UI.Core.View/Controls/Util/EditToolsView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Util.EditToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button IsEnabled="False" Focusable="False" Background="Transparent" BorderThickness="0" Height="18"
                    Width="18" Padding="0"
                    ToolTip="{x:Static loc:Strings.UI_ToolTip_Undo}">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/arrow-1-backward.png" />
            </Button>
            <Button IsEnabled="False" Focusable="False" Background="Transparent" BorderThickness="0" Height="18"
                    Width="18" Padding="0"
                    ToolTip="{x:Static loc:Strings.Common_Redo}">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/arrow-1-forward.png" />
            </Button>
            <Separator />

            <Button IsEnabled="False" Focusable="False" Background="Transparent" BorderThickness="0" Height="18"
                    Width="18" Padding="0"
                    ToolTip="{x:Static loc:Strings.UI_ToolTip_Undo}">
                <Rectangle Height="15" Width="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_undo}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button IsEnabled="False" Focusable="False" Background="Transparent" BorderThickness="0" Height="18"
                    Width="18" Padding="0"
                    ToolTip="{x:Static loc:Strings.Common_Redo}">
                <Rectangle Height="15" Width="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_redo}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button Command="{Binding ClearEntity}" Focusable="False" BorderThickness="0" Height="18" Width="18"
                    Padding="0"
                    HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Clear}"
                    Background="Transparent">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/file-add.png" />
            </Button>
            <Button Command="{Binding EditEntity}" Focusable="False" BorderThickness="0" Height="18" Width="18"
                    Padding="0"
                    HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Edit}"
                    Background="Transparent">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/file-edit.png" />
            </Button>
            <Button Command="{Binding DeleteEntity}" Focusable="False" BorderThickness="0" Height="18" Width="18"
                    Padding="0"
                    HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Delete}"
                    Background="Transparent">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/file-remove.png" />
            </Button>
            <Separator />
            <Button x:Name="ButtonSave" IsDefault="True" Background="Transparent" BorderThickness="0" Height="18"
                    Width="18" Padding="0"
                    ToolTip="{Binding ConfirmText}" Focusable="False"
                    Command="{Binding SaveChangesCommand}">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/save.png" />
            </Button>
            <!--<Button x:Name="ButtonCancel" Width="17" Height="17" Background="Transparent"
                ToolTip="{x:Static loc:Strings.UI_ToolTip_Cancel}" Focusable="False"
                Command="{Binding DiscardChangesCommand}" BorderThickness="0" Padding="0">
                <Rectangle Height="17" Width="17">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>-->
        </StackPanel>

    </Grid>
</UserControl>