LOB.UI.Core.View/Controls/Util/FrameWindow.xaml

<controls:MetroWindow x:Class="LOB.UI.Core.View.Controls.Util.FrameWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                      Title="Shell"
                      Height="Auto" Width="Auto" SaveWindowPosition="True">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skin/MetroVSSkin.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="HeaderRegion" regions:RegionManager.RegionName="HeaderRegion" Grid.Row="0"
                            Grid.Column="0" Grid.ColumnSpan="2" />

        <TabControl x:Name="BodyRegion" regions:RegionManager.RegionName="BodyRegion"  Grid.Row="1" Grid.Column="0" Margin="5"
                            Style="{StaticResource StandardTabControl}" SelectedIndex="0" />

        <ContentControl x:Name="ColumnRegion" regions:RegionManager.RegionName="ColumnRegion" Grid.Row="1"
                            Grid.Column="1" />

        <ContentControl x:Name="ModalRegion" BorderThickness="3" BorderBrush="Black" regions:RegionManager.RegionName="ModalRegion" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</controls:MetroWindow>