LOB.UI.Core.View/Controls/Util/ListContextToolMenuView.xaml

<ContextMenu x:Class="LOB.UI.Core.View.Controls.Util.ListContextToolMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <MenuItem Header="{x:Static loc:Strings.Common_Include}" Command="{Binding IncludeCommand}">
        <MenuItem.Icon>
            <Image Source="/LOB.UI.Core.Resources;component/Icons/download.png" MaxHeight="20" MaxWidth="20" />
        </MenuItem.Icon>
    </MenuItem>
    <Separator />
    <MenuItem Header="{x:Static loc:Strings.Common_Add}" Command="{Binding AddCommand}">
        <MenuItem.Icon>
            <Image Source="/LOB.UI.Core.Resources;component/Icons/plus.png" MaxHeight="20" MaxWidth="20" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="{x:Static loc:Strings.Common_Edit}" Command="{Binding UpdateCommand}">
        <MenuItem.Icon>
            <Image Source="/LOB.UI.Core.Resources;component/Icons/pencil.png" MaxHeight="20" MaxWidth="20" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="{x:Static loc:Strings.Common_Delete}" Command="{Binding DeleteCommand}">
        <MenuItem.Icon>
            <Image Source="/LOB.UI.Core.Resources;component/Icons/no.png" MaxHeight="20" MaxWidth="20" />
        </MenuItem.Icon>
    </MenuItem>

</ContextMenu>