LOB.UI.Core.View/Controls/List/ListOpView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.List.ListOpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:domainSub="clr-namespace:LOB.UI.Interface.Infrastructure;assembly=LOB.UI.Interface"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel >
                <controls:Tile x:Name="ButtonSave" IsDefault="True" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/Arrow_Right_Thin.png" />
                </controls:Tile>
                
                <TextBox MinWidth="200" Width="Auto" Height="Auto"
                  controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Search}" controls:TextboxHelper.ClearTextButton="True"/>
                
            </DockPanel>
            
            <StackPanel>
                <StackPanel.Background>
                    <RadialGradientBrush RadiusY="0.844" RadiusX="0.879" Center="0.269,0.107" GradientOrigin="0.269,0.107">
                        <GradientStop Color="{DynamicResource AccentColor}"/>
                        <GradientStop Color="{DynamicResource AccentColor3}" Offset="0.987"/>
                    </RadialGradientBrush>
                </StackPanel.Background>
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type System:String}">
                        <controls:Tile Title="{Binding}" Width="100" Height="100" Command="{Binding ElementName=ListViewEntitys, Path=DataContext.SaveChangesCommand}" CommandParameter="{Binding}" >
                            <Image Source="pack://application:,,,/LOB.UI.Core.Resources;component/Icons/Logo.png" Opacity="0.5"  Stretch="UniformToFill">
                                <Image.Effect>
                                    <effect:GrayscaleEffect x:Name="grayscaleEffect"/>
                                </Image.Effect>
                            </Image>
                        </controls:Tile>
                    </DataTemplate>
                </StackPanel.Resources>
                <controls:Panorama ItemsSource="{Binding Entitys}" VerticalAlignment="Stretch" ItemBox="50" x:Name="ListViewEntitys"  />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
