LOB.UI.Core.View/Controls/List/ListOpView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.List.ListOpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:domainSub="clr-namespace:LOB.UI.Interface.Infrastructure;assembly=LOB.UI.Interface"
             xmlns:resources="clr-namespace:LOB.UI.Core.Resources.Localization;assembly=LOB.UI.Core.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skin/MetroSkin.xaml" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel >
                <controls:Tile x:Name="ButtonSave" IsDefault="True" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/Arrow_Right_Thin.png" />
                </controls:Tile>
                
                <TextBox MinWidth="200" Width="Auto" Height="Auto"
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextboxHelper.Watermark="{x:Static resources:Strings.Common_Search}" controls:TextboxHelper.ClearTextButton="True" />
                
            </DockPanel>
            
            <StackPanel>
                <ListBox SelectedItem="{Binding Entity}" ItemsSource="{Binding Entitys}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
