LOB.UI.Core.View/Controls/List/ListNaturalPersonView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.List.ListNaturalPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.List.Base"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{DynamicResource AccentBrush2}" Background="{DynamicResource Foreground}">
        <StackPanel Margin="2">
            <base:ListBaseEntityView x:Name="ViewListBaseEntity" />
            <ListView ItemsSource="{Binding Entitys, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Entity}"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static loc:Strings.Common_FirstName}"
                                        DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_LastName}"
                                        DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_NickName}"
                                        DisplayMemberBinding="{Binding NickName}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_BirthDate}"
                                        DisplayMemberBinding="{Binding BirthDate}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_Cpf}"
                                        DisplayMemberBinding="{Binding CPF}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_Rg}"
                                        DisplayMemberBinding="{Binding RG}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_Rg_Uf}"
                                        DisplayMemberBinding="{Binding RGUF}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_Address}"
                                        DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_ContactInfo}"
                                        DisplayMemberBinding="{Binding ContactInfo}" />
                        <GridViewColumn Header="{x:Static loc:Strings.Common_Notes}"
                                        DisplayMemberBinding="{Binding Notes}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <util:ListContextToolMenuView x:Name="ViewListContextTool" />
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4" Direction="50" />
        </Border.Effect>
    </Border>
</UserControl>