LOB.UI.Core.View/Controls/Alter/SubEntity/AlterEmailView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             mc:Ignorable="d"
             Height="300" Width="500">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <base:BaseEntityView x:Name="ViewCode" />
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static loc:Strings.Common_Email}" />
            <TextBox MinWidth="250"
                     Text="{Binding Entity.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Email}" />
        </StackPanel>
        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" />
    </StackPanel>
</UserControl>