LOB.UI.Core.View/Controls/Alter/SubEntity/AlterPhoneNumberView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterPhoneNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domainSub="clr-namespace:LOB.Domain.SubEntity;assembly=LOB.Domain"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             xmlns:subEntity="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d"
             Height="110" Width="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="{x:Static loc:Strings.Common_PhoneNumber}" MinWidth="40"
                   Grid.Row="2"
                   HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="domainSub:PhoneNumberType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>
                <xctk:MaskedTextBox Text="{Binding Entity.PhoneNumber, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MinWidth="100" Mask="(00) 0000-0000" />
                <ComboBox SelectedItem="{Binding Entity.PhoneType}"
                          ItemsSource="{Binding Source={StaticResource DataFromEnum}}" MinWidth="50" />
            </StackPanel>

            <TextBox Text="{Binding Entity.Description, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Description}" Grid.Row="3"
                     Grid.ColumnSpan="4" MinLines="2" TextWrapping="Wrap" />
        </Grid>
        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" />
    </StackPanel>
</UserControl>