LOB.UI.Core.View/Controls/Alter/SubEntity/AlterCategoryView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:subcontrols="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <base:AlterServiceView x:Name="UcAlterServiceView" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonCancel" Height="32" Command="{Binding CancelCommand}" IsCancel="True" Padding="1">
                    <DockPanel>
                        <Image Source="/LOB.UI.Core.Resources;component/Icons/Cancel48.png" Height="26" Width="26" />
                        <Label Content="{x:Static loc:Strings.Button_Cancel}" />
                    </DockPanel>
                </Button>
                <Button x:Name="ButtonSave" Height="32" Command="{Binding SaveChangesCommand}" Padding="1">
                    <DockPanel>
                        <Image Source="/LOB.UI.Core.Resources;component/Icons/Accept48.png" Height="26" Width="26" />
                        <Label Content="{x:Static loc:Strings.Button_ConfirmOp}" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>