LOB.UI.Core.View/Controls/Alter/SubEntity/AlterAddressView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:domainSub="clr-namespace:LOB.Domain.SubEntity;assembly=LOB.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="420" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <base2:AlterBaseEntityView Width="Auto" Grid.Column="1" x:Name="ViewAlterBaseEntity"
                                       HorizontalAlignment="Left" />
            <ContentControl regions:RegionManager.RegionName="AlterBaseEntity" Width="Auto" Height="Auto" />

            <Label Content="{x:Static loc:Strings.Common_Street}" HorizontalAlignment="Right" Grid.Column="1" />
            <TextBox
                Text="{Binding Entity.Street, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                HorizontalAlignment="Left"
                Grid.Column="2" MinWidth="350" MaxWidth="400" />

            <Label Content="{x:Static loc:Strings.Common_StreetNumber}" Grid.Column="3" HorizontalAlignment="Right" />
            <TextBox
                Text="{Binding Entity.StreetNumber, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                HorizontalAlignment="Left"
                Grid.Column="4" MinWidth="80" MaxWidth="250" />

            <Label Content="{x:Static loc:Strings.Common_Complement}" Grid.Column="1" Grid.Row="1" />
            <TextBox
                Text="{Binding Entity.StreetComplement, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                HorizontalAlignment="Left"
                Grid.Column="2" Grid.Row="1" MinWidth="350" MaxWidth="400" />

            <Label Content="{x:Static loc:Strings.Common_County}" HorizontalAlignment="Right" Grid.Column="3"
                   Grid.Row="2" />
            <TextBox
                Text="{Binding Entity.County, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                HorizontalAlignment="Left"
                Grid.Column="4" Grid.Row="2" MinWidth="200" MaxWidth="250" />

            <Label Content="{x:Static loc:Strings.Common_District}" HorizontalAlignment="Right" Grid.Column="1"
                   Grid.Row="2" />
            <ComboBox
                Text="{Binding Entity.District, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                HorizontalAlignment="Left" Height="26"
                MinWidth="250" IsEditable="True" ItemsSource="{Binding Districts}"
                MaxWidth="400" Grid.Column="2" Grid.Row="2" />

            <Label Content="{x:Static loc:Strings.Common_State}" HorizontalAlignment="Right" Grid.Column="3"
                   Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1" MaxWidth="300">
                <!--<StackPanel.Resources>
                    <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="domainSub:UF" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>-->
                <ComboBox ItemsSource="{Binding UFs}" SelectedItem="{Binding UF}"
                          MinWidth="50" />
                <TextBox
                    Text="{Binding Entity.State, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    MinWidth="150" />
            </StackPanel>

            <Label Content="{x:Static loc:Strings.Common_Country}" HorizontalAlignment="Right" Grid.Column="1"
                   Grid.Row="3" />
            <TextBox
                Text="{Binding Entity.Country, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                HorizontalAlignment="Left"
                IsReadOnly="True"
                MinWidth="150" MaxWidth="400" Grid.Column="2" Grid.Row="3" />

            <Label Content="{x:Static loc:Strings.Common_ZipCode}" HorizontalAlignment="Right" Grid.Column="3"
                   Grid.Row="3" />
            <xctk:MaskedTextBox
                Text="{Binding Entity.ZipCode, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                MinWidth="100" Mask="00000-000"
                MaxWidth="250" Grid.Column="4" Grid.Row="3" />

            <Label Content="{x:Static loc:Strings.Common_Status}" Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Right" />
            <ComboBox ItemsSource="{Binding Statuses, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                      MinWidth="100" MaxWidth="400" Grid.Column="2" Grid.Row="4" />

            <Label Content="{x:Static loc:Strings.Common_Default}" HorizontalAlignment="Right" Grid.Column="3"
                   Grid.Row="4" />
            <controls:ToggleSwitchButton Content="ToggleSwitchButton"
                                         IsChecked="{Binding Entity.IsDefault, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Left" Grid.Column="4" Grid.Row="4" />
        </Grid>

        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" Visibility="{Binding ConfCancelToolVisibility}" />

    </StackPanel>
</UserControl>