LOB.UI.Core.View/Controls/Alter/SubEntity/AlterAddressView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:domainSub="clr-namespace:LOB.Domain.SubEntity;assembly=LOB.Domain"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:resources="clr-namespace:LOB.UI.Core.Resources.Localization;assembly=LOB.UI.Core.Resources"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skin/MetroSkin.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="420" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<base2:AlterBaseEntityBaseView Width="Auto" Grid.Column="0" x:Name="UcAlterBaseEntityView" />-->
        <ContentControl regions:RegionManager.RegionName="NewBaseEntity" Width="Auto" Height="Auto" />

        <Label Content="{x:Static resources:Strings.Common_Street}" HorizontalAlignment="Right" Grid.Column="1" />
        <TextBox Text="{Binding Entity.Street, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 Grid.Column="2" MinWidth="350" MaxWidth="400" />

        <Label Content="{x:Static resources:Strings.Common_StreetNumber}" Grid.Column="3" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Entity.StreetNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 Grid.Column="4" MinWidth="80" MaxWidth="250" />

        <Label Content="{x:Static resources:Strings.Common_Complement}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Entity.StreetComplement, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 Grid.Column="2" Grid.Row="1" MinWidth="350" MaxWidth="400" />

        <Label Content="{x:Static resources:Strings.Common_District}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" />
        <TextBox Text="{Binding Entity.District, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 Grid.Column="4" Grid.Row="1" MinWidth="200" MaxWidth="250" />

        <Label Content="{x:Static resources:Strings.Common_City}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Entity.City, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="150"
                 MaxWidth="400" Grid.Column="2" Grid.Row="2" />

        <Label Content="{x:Static resources:Strings.Common_State}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="2" MaxWidth="300">
            <StackPanel.Resources>
                <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="domainSub:UfBr" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </StackPanel.Resources>
            <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}" SelectedItem="{Binding State}"
                      MinWidth="50" />
            <TextBox Text="{Binding Entity.State, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="150" />
        </StackPanel>


        <Label Content="{x:Static resources:Strings.Common_Country}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Entity.Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 IsReadOnly="True"
                 MinWidth="150" MaxWidth="400" Grid.Column="2" Grid.Row="3" />

        <Label Content="{x:Static resources:Strings.Common_ZipCode}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3" />
        <TextBox Text="{Binding Entity.ZipCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="100"
                 MaxWidth="250" Grid.Column="4" Grid.Row="3" />


        <Label Content="{x:Static resources:Strings.Common_Status}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" />
        <TextBlock Text="{Binding Entity.Status, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                   MinWidth="100" MaxWidth="400" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" />

        <Label Content="{x:Static resources:Strings.Common_Default}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="4" />
        <controls:ToggleSwitchButton Content="ToggleSwitchButton"
                                     IsChecked="{Binding Entity.IsDefault, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Left" Grid.Column="4" Grid.Row="4" />


    </Grid>
</UserControl>