LOB.UI.Core.View/Controls/Alter/SubEntity/AlterPayCheckView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterPayCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <base2:AlterBaseEntityView x:Name="ViewAlterBaseEntity" />

            <Label Content="{x:Static loc:Strings.Common_CurrentSalary}" HorizontalAlignment="Right" Grid.Column="1" />
            <xctk:MaskedTextBox Text="{Binding Entity.CurrentSalary, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right"
                                MinWidth="150" MaxWidth="250" Grid.Column="2" Mask="$00,000.00"
                                HorizontalContentAlignment="Right" />

            <Label Grid.Row="1" Content="{x:Static loc:Strings.Common_Bonus}" HorizontalAlignment="Right"
                   Grid.Column="1" />
            <xctk:MaskedTextBox Text="{Binding Entity.Bonus, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                MinWidth="150" Mask="$00,000.00" HorizontalContentAlignment="Right"
                                MaxWidth="250" Grid.Row="1" Grid.Column="2" />

            <TextBox controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Ps}" MinLines="3"
                     Text="{Binding Entity.Ps, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"
                     Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
        </Grid>
        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" Visibility="Hidden" />
    </StackPanel>
</UserControl>