LOB.UI.Core.View/Controls/Alter/SubEntity/AlterContactInfoView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <base2:AlterBaseEntityView Grid.Row="0" x:Name="ViewAlterBaseEntity" />

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Description}" MinWidth="200" />
            </StackPanel>
            <GroupBox Header="{x:Static loc:Strings.Common_PhoneNumbers}" Grid.Column="1" Grid.Row="1">
                <ListBox ItemsSource="{Binding Entity.PhoneNumbers, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding PhoneNumber}" SelectionMode="Single" />
            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                <Button x:Name="ButtonAddPhoneNumber" IsDefault="True" Width="18" Height="18"
                        Background="Transparent" Padding="1"
                        Command="{Binding AddPhoneNumberCommand}" BorderThickness="0">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/plus.png" />
                </Button>
                <Button x:Name="ButtonDeletePhoneNumber" Width="18" Height="18" Background="Transparent" Padding="1"
                        Command="{Binding DeletePhoneNumberCommand}" BorderThickness="0">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/x.png" />
                </Button>
            </StackPanel>

            <GroupBox Header="{x:Static loc:Strings.Common_Emails}" Grid.Column="1" Grid.Row="2">
                <ListBox ItemsSource="{Binding Entity.Emails, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Email}" SelectionMode="Single" />
            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                <Button x:Name="ButtonAddEmail" IsDefault="True" Width="18" Height="18" Background="Transparent"
                        Padding="1"
                        Command="{Binding AddEmailCommand}" BorderThickness="0">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/plus.png" />
                </Button>
                <Button x:Name="ButtonDeleteEmail" Width="18" Height="18" Background="Transparent" Padding="1"
                        Command="{Binding DeleteEmailCommand}" BorderThickness="0">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/x.png" />
                </Button>
            </StackPanel>

            <Label HorizontalAlignment="Right" Content="{x:Static loc:Strings.Common_Website}" Grid.Row="3" />
            <TextBox
                Text="{Binding Entity.WebSite, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                HorizontalAlignment="Left"
                MinWidth="250" MaxWidth="400" Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" HorizontalAlignment="Right" Content="{x:Static loc:Strings.Common_SpeakWith}" />
            <TextBox Grid.Row="4" Grid.Column="1" MinWidth="250"
                     Text="{Binding Entity.SpeakWith, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     HorizontalAlignment="Left" />

            <TextBox controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Ps}" HorizontalAlignment="Left"
                     MinWidth="300" MaxWidth="400" MinLines="2" Grid.Row="5" Grid.Column="1"
                     Text="{Binding Entity.PS, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        </Grid>
        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" Visibility="{Binding ConfCancelToolVisibility}" />
    </StackPanel>
</UserControl>