LOB.UI.Core.View/Controls/Alter/SubEntity/AlterEmailView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resources="clr-namespace:LOB.UI.Core.Resources.Localization;assembly=LOB.UI.Core.Resources"
             mc:Ignorable="d"
             Height="65" Width="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <TextBox MinWidth="250" Text="{Binding Entity}" controls:TextboxHelper.Watermark="{x:Static resources:Strings.Common_Email}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:Tile x:Name="ButtonCancel" Width="32" Height="32" Background="Transparent"
                           Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/Cancel48.png" />
            </controls:Tile>
            <controls:Tile x:Name="ButtonSave" IsDefault="True" Width="32" Height="32" Background="Transparent"
                           Command="{Binding SaveChangesCommand}" BorderThickness="0">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/Accept48.png" />
            </controls:Tile>
        </StackPanel>
    </StackPanel>
</UserControl>