LOB.UI.Core.View/Controls/Alter/SubEntity/AlterPhoneNumberView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterPhoneNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domainSub="clr-namespace:LOB.Domain.SubEntity;assembly=LOB.Domain"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             mc:Ignorable="d"
             Height="110" Width="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <base:CodeView x:Name="ViewCode" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="{x:Static loc:Strings.Common_PhoneNumber}" MinWidth="40"
                   Grid.Row="2"
                   HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="domainSub:PhoneNumberType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>
                <xctk:MaskedTextBox Style="{StaticResource MetroTextBox}"
                                    Value="{Binding Entity.Number, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                    IncludeLiteralsInValue="False" IncludePromptInValue="False" SkipLiterals="True"
                                    ValueDataType="{x:Type system:String}" MinWidth="100" Mask="(##) 0000-0000"
                                    HorizontalContentAlignment="Right" />
                <ComboBox SelectedItem="{Binding Entity.Type}"
                          ItemsSource="{Binding Source={StaticResource DataFromEnum}}" MinWidth="50" />
            </StackPanel>

            <TextBox
                Text="{Binding Entity.Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Description}" Grid.Row="3"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                Grid.ColumnSpan="4" TextWrapping="Wrap" />
        </Grid>
        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" />
    </StackPanel>
</UserControl>