LOB.UI.Core/View/Controls/ListProductView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.ListProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <ResourceDictionary Source="../../Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox MinWidth="200" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" controls:TextboxHelper.Watermark="Search..." controls:TextboxHelper.ClearTextButton="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <controls:Tile Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="18" Height="18" Background="Transparent">
                <Image Source="/LOB.UI.Core;component/View/Resources/Add48.png" />
            </controls:Tile>
            <controls:Tile Command="{Binding UpdateCommand}" Width="18" Height="18" Background="Transparent">
                <Image Source="/LOB.UI.Core;component/View/Resources/Edit48.png" />
            </controls:Tile>
            <controls:Tile Command="{Binding DeleteCommand}" Width="18" Height="18" Background="Transparent">
                <Image Source="/LOB.UI.Core;component/View/Resources/delete.png" />
            </controls:Tile>
            <controls:Tile Command="{Binding FetchCommand}" ToolTip="Atualizar" Width="18" Height="18" Background="Transparent">
                <Image Source="/LOB.UI.Core;component/View/Resources/Refresh48.png" />
            </controls:Tile>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding List, Mode=OneWay}" x:Name="DataGridProduct"
                      SelectedItem="{Binding Entity, Mode=OneWayToSource}" IsReadOnly="True"
                      Height="Auto" Width="Auto" BorderThickness="0" GridLinesVisibility="None"
                      Background="{DynamicResource WhiteColorBrush}" Foreground="{DynamicResource BlackColorBrush}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>