LOB.UI.Core.View/Controls/Alter/Base/AlterServiceView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.Base.AlterServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel SnapsToDevicePixels="True" Margin="5">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <base:AlterBaseEntityView HorizontalAlignment="Left"/>
                <Label Content="{x:Static loc:Strings.Common_Category}" HorizontalAlignment="Right" Grid.Column="1" />
            </DockPanel>
            
            <TextBox HorizontalAlignment="Right" MinWidth="300" MaxWidth="500" Grid.Column="2" SnapsToDevicePixels="True" Style="{StaticResource TextBoxValidation}" 
                     Text="{Binding Path=Entity.Name, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>

            <TextBox controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Ps}" MinLines="3"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"
                     Text="{Binding Entity.Description, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:Tile x:Name="ButtonCancel" Height="32" Background="Transparent" Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                    <DockPanel>
                        <Image Source="/LOB.UI.Core.Resources;component/Icons/Cancel48.png" Height="26" Width="26"/>
                        <Label Content="{x:Static loc:Strings.Button_Cancel}"/>
                    </DockPanel>
                </controls:Tile>
                <controls:Tile x:Name="ButtonSave" IsDefault="True" Height="32" Background="Transparent" Command="{Binding SaveChangesCommand}" BorderThickness="0">
                    <DockPanel>
                        <Image Source="/LOB.UI.Core.Resources;component/Icons/Accept48.png" Height="26" Width="26" />
                        <Label Content="{x:Static loc:Strings.Button_ConfirmOp}"/>
                    </DockPanel>
                </controls:Tile>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>