LOB.UI.Core.View/Controls/Alter/Base/AlterBaseEntityView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.Base.AlterBaseEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" ToolTip="{x:Static loc:Strings.ToolTip_Code}"
                   Focusable="False"
                   Text="{Binding Path=Entity.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                   MinWidth="40" />

        <Button Command="{Binding QuickSearchCommand}" Focusable="False"
                ToolTip="{x:Static loc:Strings.ToolTip_QuickSearch}" Width="18" Height="18" Background="Transparent"
                Padding="1" BorderThickness="0">
            <Image Source="/LOB.UI.Core.Resources;component/Icons/magnify.png" />
        </Button>
    </StackPanel>

</UserControl>