LOB.UI.Core.View/Controls/Alter/Base/AlterServiceView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.Base.AlterServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel SnapsToDevicePixels="True">
        <StackPanel Orientation="Horizontal">
            <base:AlterBaseEntityView />
        </StackPanel>

        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static loc:Strings.Common_Category}" HorizontalAlignment="Right" Grid.Column="1" />
            <TextBox HorizontalAlignment="Right" MinWidth="200" MaxWidth="300" Grid.Column="2" SnapsToDevicePixels="True">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="Entity.Name" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>

            <TextBox controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Ps}" MinLines="3"
                     Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:Tile x:Name="ButtonCancel" Width="32" Height="32" Background="Transparent" Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/Cancel48.png" />
                </controls:Tile>
                <controls:Tile x:Name="ButtonSave" IsDefault="True" Width="32" Height="32" Background="Transparent" Command="{Binding SaveChangesCommand}" BorderThickness="0">
                    <Image Source="/LOB.UI.Core.Resources;component/Icons/Accept48.png" />
                </controls:Tile>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>