LOB.UI.Core.View/Controls/Alter/Base/AlterBaseEntityView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.Base.AlterBaseEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.UI.Core.Resources.Localization;assembly=LOB.UI.Core.Resources"
             xmlns:resources="clr-namespace:LOB.UI.Core.Resources;assembly=LOB.UI.Core.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" ToolTip="{x:Static loc:Strings.ToolTip_Code}"
                   Text="{Binding Entity.Code, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" />

        <controls:Tile Command="{Binding QuickSearchCommand}" ToolTip="{x:Static loc:Strings.ToolTip_QuickSearch}" Width="15" Height="15"
                       Background="Transparent">
            <Image Source="/LOB.UI.Core.Resources;component/Icons/Search48.png" />
        </controls:Tile>
    </StackPanel>

</UserControl>