LOB.UI.Core.View/Controls/Alter/Base/AlterPersonView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.Base.AlterPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
            <TabItem Header="{x:Static loc:Strings.Common_Tab_Hide}" />
            <TabItem Header="{x:Static loc:Strings.Common_Address}" prism:RegionManager.RegionName="AddressRegion" />
            <TabItem Header="{x:Static loc:Strings.Common_ContactInfo}" prism:RegionManager.RegionName="ContactInfoRegion" />
        </TabControl>

        <TextBox
            Text="{Binding Entity.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
            HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="50"
            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"
            metrocontrols:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Notes}"
            MinWidth="300" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" />

    </Grid>
</UserControl>