LOB.UI.Core.View/Controls/Alter/Base/BaseEntityView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.Base.BaseEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Border BorderThickness=".3" BorderBrush="{DynamicResource AccentBrush4}" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{x:Static loc:Strings.UI_ToolTip_Code}"
                       Focusable="False" HorizontalAlignment="Right" Background="Transparent"
                       Text="{Binding Path=Entity.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                       MinWidth="20" Height="18" />

            <Button Command="{Binding QuickSearchCommand}" Focusable="False"
                    ToolTip="{x:Static loc:Strings.UI_ToolTip_QuickSearch}" Background="Transparent"
                    HorizontalAlignment="Left"
                    Width="18" Height="18" Padding="0" BorderThickness="0">
                <Image Source="/LOB.UI.Core.Resources;component/Icons/32x32/search.png" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>