LOB.UI.Core.View/Controls/Alter/AlterCustomerView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:baseSub="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:domain="clr-namespace:LOB.Domain;assembly=LOB.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             xmlns:alter="clr-namespace:LOB.UI.Core.View.Controls.Alter"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <util:EditToolsView x:Name="ViewEditTools" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <base:AlterBaseEntityView x:Name="ViewAlterBaseEntity" />

                <Label Content="{x:Static loc:Strings.Common_Title}" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Entity.Status, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                           HorizontalAlignment="Left" MinWidth="200" MaxWidth="150"
                           VerticalAlignment="Center" />

                <Label Content="{x:Static loc:Strings.Common_PersonType}" HorizontalAlignment="Right" />

                <ComboBox ItemsSource="{Binding PersonTypes}" SelectedItem="{Binding PersonType}" MinWidth="150" />
            </StackPanel>

            <StackPanel>
                <TabControl>
                    <TabItem Header=">"></TabItem>
                    <TabItem Header="{x:Static loc:Strings.Common_PersonDetails}" IsSelected="True">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Entity.PersonType}" Value="Natural">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <alter:AlterNaturalPersonView DataContext="{Binding AlterPersonViewModel}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Entity.PersonType}" Value="Legal">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <alter:AlterLegalPersonView DataContext="{Binding AlterPersonViewModel}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>

                        </ContentControl>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <StackPanel>
                <TabControl>
                    <TabItem Header="{x:Static loc:Strings.Common_Tab_Hide}" />
                    <TabItem Header="{x:Static loc:Strings.Common_BoughtHistory}">
                        <DataGrid ItemsSource="{Binding Entity.BoughtHistory}" MinHeight="200"></DataGrid>
                    </TabItem>
                    <TabItem Header="{x:Static loc:Strings.Common_CustomerOf}">
                        <DataGrid ItemsSource="{Binding Entity.ClientOf}" MinHeight="200"></DataGrid>
                    </TabItem>
                </TabControl>

                <util:ConfCancelToolsView x:Name="ViewConfCancelTools" />
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>