LOB.UI.Core.View/Controls/Alter/AlterLegalPersonBaseView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterLegalPersonBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalAlignment="Right" Content="CorporateName:" />
            <TextBox Text="{Binding Entity.CorporateName, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     MinWidth="300" Grid.Column="2" />

            <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Content="TradingName:" />
            <TextBox Text="{Binding Entity.TradingName, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     MinWidth="300" Grid.Row="1" Grid.Column="2" />

            <Label Grid.Row="2" HorizontalAlignment="Right" Content="Cnpj:" Grid.Column="1" />
            <TextBox Text="{Binding Entity.Cnpj, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="120" MaxWidth="250" Grid.Column="2" Grid.Row="2" />

            <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" Content="Ie:" />
            <TextBox Text="{Binding Entity.Iestadual, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="120" MaxWidth="350" Grid.Column="4" Grid.Row="2" />

            <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Content="CnaeFiscal:" />
            <TextBox Text="{Binding Entity.CnaeFiscal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="120" MaxWidth="350" Grid.Column="2" Grid.Row="3" />

            <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" Content="Im:" />
            <TextBox Text="{Binding Entity.Imunicipal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="120" MaxWidth="350" Grid.Column="4" Grid.Row="3" />

        </Grid>

        <StackPanel>
            <base2:AlterPersonBaseView x:Name="UcAlterPersonView" />
        </StackPanel>

    </StackPanel>
</UserControl>