LOB.UI.Core.View/Controls/Alter/AlterNaturalPersonView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterNaturalPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:domainSub="clr-namespace:LOB.Domain.SubEntity;assembly=LOB.Domain"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalAlignment="Right" Content="{x:Static loc:Strings.Common_FirstName}" />
            <TextBox
                Text="{Binding Entity.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                HorizontalAlignment="Left"
                MinWidth="150" MaxWidth="300" Grid.Column="2" />

            <Label Grid.Column="3" HorizontalAlignment="Right" Content="{x:Static loc:Strings.Common_LastName}" />
            <TextBox
                Text="{Binding Entity.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                HorizontalAlignment="Left"
                MinWidth="200" MaxWidth="350" Grid.Column="4" />

            <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1"
                   Content="{x:Static loc:Strings.Common_NickName}" />
            <TextBox
                Text="{Binding Entity.NickName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                HorizontalAlignment="Left"
                MinWidth="150" MaxWidth="350" Grid.Row="1" Grid.Column="2" />

            <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1"
                   Content="{x:Static loc:Strings.Common_BirthDate}" />
            <xctk:MaskedTextBox
                Text="{Binding Entity.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                HorizontalAlignment="Left"
                MinWidth="100" MaxWidth="350" Grid.Row="1" Grid.Column="4" Mask="00/00/0000" />

            <Label Grid.Row="2" HorizontalAlignment="Right" Content="{x:Static loc:Strings.Common_Rg}" Grid.Column="1" />
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="domainSub:UF" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>
                <xctk:MaskedTextBox
                    Text="{Binding Entity.Rg, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    HorizontalAlignment="Left" MinWidth="120" MaxWidth="250" Mask="000.000.000-00" />
                <ComboBox MinWidth="50" MaxWidth="100" ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                          SelectedItem="{Binding Entity.RgUf, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            </StackPanel>

            <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" Content="{x:Static loc:Strings.Common_Cpf}" />
            <xctk:MaskedTextBox
                Text="{Binding Entity.Cpf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                HorizontalAlignment="Left" MinWidth="100" MaxWidth="350" Grid.Column="4" Grid.Row="2"
                Mask="00.000.000-0" />
        </Grid>

        <StackPanel>
            <base2:AlterPersonView x:Name="ViewAlterPerson" />
        </StackPanel>

        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" Visibility="Hidden" />
    </StackPanel>
</UserControl>