LOB.UI.Core.View/Controls/Alter/AlterEmployeeView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:alter="clr-namespace:LOB.UI.Core.View.Controls.Alter"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>

        <util:EditToolsView x:Name="ViewEditTools" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <base2:AlterBaseEntityView HorizontalAlignment="Left" x:Name="ViewAlterBaseEntity" />

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label Content="{x:Static loc:Strings.Common_Title}" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Entity.Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         HorizontalAlignment="Left" MinWidth="200" MaxWidth="400" />

                <Label Content="{x:Static loc:Strings.Common_HireDate}" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Entity.HireDate, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         HorizontalAlignment="Left" MinWidth="100" MaxWidth="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label Content="{x:Static loc:Strings.Common_WorkInStore}" HorizontalAlignment="Right" />
                <ComboBox
                    SelectedItem="{Binding Entity.WorksIn, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ItemsSource="{Binding Stores}"
                    HorizontalAlignment="Left" MinWidth="150" MaxWidth="400" />
            </StackPanel>

            <DockPanel Grid.Row="2" Grid.Column="1">
                <TabControl>
                    <TabItem Header="{x:Static loc:Strings.Common_PersonDetails}">
                        <alter:AlterNaturalPersonView x:Name="ViewAlterNaturalPerson" />
                    </TabItem>
                </TabControl>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1">
                <TabControl>
                    <TabItem Header="{x:Static loc:Strings.Tab_Hide}" />
                    <TabItem Header="{x:Static loc:Strings.Common_PayCheck}">
                        <base:AlterPayCheckView x:Name="ViewAlterPayCheck" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" />
    </StackPanel>
</UserControl>