LOB.UI.Core.View/Controls/Alter/AlterCustomerView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <util:EditToolsView x:Name="ViewEditTools" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <base:BaseEntityView x:Name="ViewCode" />

                <Label Content="{x:Static loc:Strings.Common_Status}" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Status, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=OneWay}"
                         HorizontalAlignment="Left" MinWidth="200" MaxWidth="150"
                         IsReadOnly="True" />

                <Label Content="{x:Static loc:Strings.Common_PersonType}" HorizontalAlignment="Right" />

                <ComboBox ItemsSource="{Binding PersonTypes}" SelectedItem="{Binding PersonType}" MinWidth="150" />
            </StackPanel>

            <StackPanel>
                <TabControl>
                    <TabItem Header=">"></TabItem>
                    <TabItem Header="{x:Static loc:Strings.Common_PersonDetails}" IsSelected="True">
                        <ContentControl regions:RegionManager.RegionName="Customer_PersonRegion" />
                    </TabItem>

                </TabControl>
            </StackPanel>

            <StackPanel>
                <TabControl>
                    <TabItem Header="{x:Static loc:Strings.Common_Tab_Hide}" />
                    <TabItem Header="{x:Static loc:Strings.Common_BoughtHistory}">
                        <DataGrid ItemsSource="{Binding Entity.BoughtHistory}" MinHeight="200"></DataGrid>
                    </TabItem>
                    <TabItem Header="{x:Static loc:Strings.Common_CustomerOf}">
                        <DataGrid
                            ItemsSource="{Binding Entity.ClientOf, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                            MinHeight="200">
                        </DataGrid>
                    </TabItem>
                </TabControl>

                <util:ConfCancelToolsView x:Name="ViewConfCancelTools" />
            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>