LOB.UI.Core.View/Controls/Alter/AlterSaleView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lobcontrols="clr-namespace:LOB.UI.Core.View.Controls"
             xmlns:lobbasecontrols="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <util:EditToolsView x:Name="ViewEditTools" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <base:AlterBaseEntityView Grid.Row="0" />

                <Label Content="{x:Static loc:Strings.Common_State}" HorizontalAlignment="Right" Grid.Row="0"
                       Grid.Column="1" />
                <TextBlock Text="{Binding State}" HorizontalAlignment="Left" MinWidth="200" MaxWidth="400" Grid.Row="0"
                           Grid.Column="2" />

                <Label Content="{x:Static loc:Strings.Common_TotalValue}" HorizontalAlignment="Right" Grid.Row="0"
                       Grid.Column="3" />
                <TextBox Text="{Binding TotalValue}" HorizontalAlignment="Left" MinWidth="100" MaxWidth="200"
                         Grid.Column="4" />

                <Label Content="{x:Static loc:Strings.Common_Date}" HorizontalAlignment="Right" Grid.Column="1"
                       Grid.Row="1" />
                <TextBox Text="{Binding SaleDate}" HorizontalAlignment="Left" MinWidth="100" MaxWidth="400"
                         Grid.Column="2" Grid.Row="1" />

                <GroupBox Header="{x:Static loc:Strings.Common_Customer}" Grid.Row="2" Grid.Column="1"
                          Grid.ColumnSpan="4">
                    <DockPanel>
                        <Label Content="{x:Static loc:Strings.Common_Code}" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding ClientCode}" HorizontalAlignment="Left" MinWidth="80" />

                        <Label Content="{x:Static loc:Strings.Common_FirstName}" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding ClientFirstName}" HorizontalAlignment="Left" MinWidth="150" />

                        <Label Content="{x:Static loc:Strings.Common_LastName}" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding ClientLastName}" HorizontalAlignment="Left" MinWidth="200" />

                        <metrocontrols:Tile Background="Transparent" Width="20" Height="20"
                                            ToolTip="{x:Static loc:Strings.ToolTip_AlterCustomer}">
                            <Image Source="/LOB.UI.Core.Resources;component/Icons/Edit48.png" />
                        </metrocontrols:Tile>
                    </DockPanel>
                </GroupBox>

                <TabControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
                    <TabItem Header=">" />
                    <TabItem Header="{x:Static loc:Strings.Common_Products}">
                        <DataGrid MinHeight="200"></DataGrid>
                    </TabItem>
                </TabControl>

                <TextBox Text="{x:Static loc:Strings.Common_Ps}" HorizontalAlignment="Stretch" MinLines="2"
                         metrocontrols:TextboxHelper.Watermark="Ps" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" />

            </Grid>
        </ScrollViewer>
        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" />
    </StackPanel>
</UserControl>