LOB.UI.Core.View/Controls/Alter/AlterNaturalPersonBaseView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterNaturalPersonBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:domainSub="clr-namespace:LOB.Domain.SubEntity;assembly=LOB.Domain"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalAlignment="Right" Content="FirstName:" />
            <TextBox Text="{Binding Entity.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="150" MaxWidth="300" Grid.Column="2" />

            <Label Grid.Column="3" HorizontalAlignment="Right" Content="LastName:" />
            <TextBox Text="{Binding Entity.LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="200" MaxWidth="350" Grid.Column="4" />

            <Label Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Content="NickName:" />
            <TextBox Text="{Binding Entity.NickName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="150" MaxWidth="350" Grid.Row="1" Grid.Column="2" />

            <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" Content="Birthdate:" />
            <TextBox Text="{Binding Entity.BirthDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="100" MaxWidth="350" Grid.Row="1" Grid.Column="4" />

            <Label Grid.Row="2" HorizontalAlignment="Right" Content="RG:" Grid.Column="1" />
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="domainSub:UfBr" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>
                <TextBox Text="{Binding Entity.Rg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                         MinWidth="120" MaxWidth="250" />
                <ComboBox MinWidth="50" MaxWidth="100" ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                          SelectedItem="{Binding Entity.RgUf}" />
            </StackPanel>

            <Label Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2" Content="CPF:" />
            <TextBox Text="{Binding Entity.Cpf, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     MinWidth="100" MaxWidth="350" Grid.Column="4" Grid.Row="2" />
        </Grid>

        <StackPanel>
            <base2:AlterPersonBaseView x:Name="UcAlterPersonView" />
        </StackPanel>

    </StackPanel>
</UserControl>