LOB.UI.Core.View/Controls/Alter/AlterEmployeeView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>

        <!--<util:EditToolsView x:Name="ViewEditTools" />-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<base:BaseEntityView HorizontalAlignment="Left" x:Name="ViewCode" />-->

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label Content="{x:Static loc:Strings.Common_Title}" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Entity.Title, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                         HorizontalAlignment="Left" MinWidth="200" MaxWidth="400" />

                <Label Content="{x:Static loc:Strings.Common_HireDate}" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Entity.HireDate, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                         HorizontalAlignment="Left" MinWidth="100" MaxWidth="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label Content="{x:Static loc:Strings.Common_WorkInStore}" HorizontalAlignment="Right" />
                <ComboBox
                    SelectedItem="{Binding Entity.WorksIn, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    ItemsSource="{Binding Stores}"
                    HorizontalAlignment="Left" MinWidth="150" MaxWidth="400" />
            </StackPanel>

            <DockPanel Grid.Row="2" Grid.Column="1">
                <TabControl>
                    <TabItem Header="{x:Static loc:Strings.Common_PersonDetails}" prism:RegionManager.RegionName="NaturalPersonRegion"/>
                </TabControl>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1">
                <TabControl>
                    <TabItem Header="{x:Static loc:Strings.Common_Tab_Hide}" />
                    <TabItem Header="{x:Static loc:Strings.Common_PayCheck}" prism:RegionManager.RegionName="PayCheckRegion"/>
                </TabControl>
            </DockPanel>
        </Grid>
        <!--<util:ConfCancelToolsView x:Name="ViewConfCancelTools" />-->
    </StackPanel>
</UserControl>