LOB.UI.Core.View/Controls/Alter/AlterStoreView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:base2="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:alter="clr-namespace:LOB.UI.Core.View.Controls.Alter"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <base2:AlterBaseEntityView/>
            
            <Label Content="{x:Static loc:Strings.Common_Name}" Grid.Column="1" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Name}" Grid.Column="2" HorizontalAlignment="Left" MinWidth="200"/>

            <alter:AlterLegalPersonView Grid.Row="2" Grid.ColumnSpan="4"/>
            
            <TabControl Grid.Row="3" Grid.ColumnSpan="4">
                <TabItem Header="{x:Static loc:Strings.Common_Tab_Hide}"/>
                <TabItem Header="{x:Static loc:Strings.Header_List_Employee}"/>
                <TabItem Header="{x:Static loc:Strings.Header_List_Product}"/>
                <TabItem Header="{x:Static loc:Strings.Header_List_Client}"/>
                <TabItem Header="{x:Static loc:Strings.Header_List_Sale}"/>
            </TabControl>
        </Grid>
        <Expander IsExpanded="True" ExpandDirection="Left">
            <util:ConfCancelToolsView x:Name="ViewConfCancelTools" Visibility="Visible" />
        </Expander>
    </StackPanel>
</UserControl>