LOB.UI.Core.View/Controls/Alter/AlterProductView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.AlterProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:basecontrols="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:LOB.Domain;assembly=LOB.Domain"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.Base"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:util="clr-namespace:LOB.UI.Core.View.Controls.Util"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <util:EditToolsView x:Name="ViewEditTools" />

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <base:CodeView Grid.Row="1" x:Name="ViewCode" />

                <Label Grid.Column="1" Grid.Row="1" Content="{x:Static loc:Strings.Common_Name}"
                       HorizontalAlignment="Right" />
                <TextBox
                    Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    Grid.Row="1"
                    HorizontalAlignment="Left" MinWidth="250" MaxWidth="350" Grid.Column="2" />

                <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"
                       Content="{x:Static loc:Strings.Common_UnitSalePrice}" />
                <xctk:MaskedTextBox
                    Text="{Binding Entity.UnitSalePrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    HorizontalAlignment="Left" MinWidth="100" MaxWidth="350" Grid.Row="1"
                    Grid.Column="4" Mask="$0000,00" HorizontalContentAlignment="Right" />

                <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"
                       Content="{x:Static loc:Strings.Common_UnitsInStock}" />
                <TextBox
                    Text="{Binding Entity.UnitsInStock, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    HorizontalAlignment="Left" MinWidth="100" MaxWidth="150" Grid.Row="2" Grid.Column="4" />

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                       Content="{x:Static loc:Strings.Common_QuantityPerUnity}" />
                <TextBox
                    Text="{Binding Entity.QuantityPerUnity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    HorizontalAlignment="Left" MinWidth="250" MaxWidth="350" Grid.Column="2" Grid.Row="3" />

                <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right"
                       Content="{x:Static loc:Strings.Common_Category}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="350" Grid.Column="4"
                            Grid.Row="3">
                    <ComboBox ItemsSource="{Binding Categories}" x:Name="ComboBoxCategory"
                              SelectedItem="{Binding Entity.Category, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                              MinWidth="150" />
                    <Button DockPanel.Dock="Left" Height="18" Width="18"
                            Command="{Binding AlterCategoryCommand}" CommandParameter="AlterCategory"
                            HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Edit}" Focusable="False"
                            Background="Transparent"
                            Grid.Column="5" Padding="0" BorderThickness="0">
                        <Image Source="/LOB.UI.Core.Resources;component/Icons/pencil.png" />
                    </Button>
                    <Button Width="18" Height="18" Background="Transparent" CommandParameter="ListCategory"
                            Command="{Binding ListCategoryCommand}" IsCancel="True" BorderThickness="0"
                            ToolTip="{x:Static loc:Strings.UI_ToolTip_QuickSearch}" Padding="0">
                        <Image Source="/LOB.UI.Core.Resources;component/Icons/magnify.png" />
                    </Button>
                </StackPanel>

                <Label Grid.Column="3" HorizontalAlignment="Right" Content="{x:Static loc:Strings.Common_Status}"
                       Grid.Row="4" />

                <StackPanel HorizontalAlignment="Left" MinWidth="150" MaxWidth="350" Grid.Column="4" Grid.Row="4">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="DataFromEnum"
                                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="domain:ProductStatus" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </StackPanel.Resources>
                    <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                              SelectedItem="{Binding Entity.Status, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>

                <Label Grid.Row="5" Grid.Column="1" Content="{x:Static loc:Strings.Common_CodBarras}" />
                <TextBox Grid.Row="5" Grid.Column="2"
                         Text="{Binding Entity.CodBarras, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" Grid.Column="3" Content="{x:Static loc:Strings.Common_NCM}"
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="5" Grid.Column="4"
                         Text="{Binding Entity.CodNCM, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6" Grid.Column="3" Content="{x:Static loc:Strings.Common_CFOP}"
                       HorizontalAlignment="Right" />
                <TextBox Grid.Row="6" Grid.Column="4"
                         Text="{Binding Entity.CFOP, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox controls:TextboxHelper.Watermark="{x:Static loc:Strings.Common_Description}"
                         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"
                         HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4"  HorizontalScrollBarVisibility="Auto"
                         Text="{Binding Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" MaxHeight="100"
                         MinWidth="360" MinLines="2" />

            </Grid>

            <TabControl>
                <TabItem Header=">" />
                <TabItem Header="{x:Static loc:Strings.Common_Stores}">
                    <DockPanel>
                        <Label Content="{x:Static loc:Strings.Common_AvailableInStore}" />
                        <ComboBox ItemsSource="{Binding Entity.StockedStores}" IsEditable="True"></ComboBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static loc:Strings.Common_Suppliers}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MinWidth="200" MaxWidth="350"
                                Grid.Column="2" Grid.Row="2">
                        <ListBox ItemsSource="{Binding Entity.Suppliers}" MinWidth="150" />
                        <controls:Tile DockPanel.Dock="Left" Height="18" Width="18"
                                       Command="{Binding ClearEntityCommand}"
                                       HorizontalAlignment="Left" ToolTip="{x:Static loc:Strings.UI_ToolTip_Clear}"
                                       Focusable="False"
                                       Background="Transparent" Grid.Column="5">
                            <Image Source="/LOB.UI.Core.Resources;component/Icons/Edit.png" />
                        </controls:Tile>
                        <controls:Tile Width="18" Height="18" Background="Transparent"
                                       Command="{Binding CancelCommand}" IsCancel="True" BorderThickness="0">
                            <Image Source="/LOB.UI.Core.Resources;component/Icons/Search48.png" />
                        </controls:Tile>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static loc:Strings.Common_Image}">
                    <StackPanel>
                        <Image Source="{Binding Image}" />
                        <Button Content="{x:Static loc:Strings.Common_Include}" Command="{Binding IncludeImage}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <util:ConfCancelToolsView x:Name="ViewConfCancelTools" />
    </StackPanel>

</UserControl>