LOB.UI.Core.View/Modularity/ModuleCatalog.xaml

<?xml version="1.0" encoding="utf-8"?>

<Modularity:ModuleCatalog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism">

    <Modularity:ModuleInfo
        Ref="file://LOB.Log.dll"
        ModuleName="LogModule" InitializationMode="OnDemand"
        ModuleType="LOB.Log.Modularity.Module, LOB.Log, Version=1.0.0.0, Culture=neutral">
    </Modularity:ModuleInfo>

    <!--<Modularity:ModuleInfo
        Ref="file://LOB.UI.Core.Resources.dll"
        ModuleName="UICoreResourcesModule" InitializationMode="WhenAvailable"
        ModuleType="LOB.UI.Core.Modularity.Resources.Module, LOB.UI.Core.Resources, Version=1.0.0.0, Culture=neutral">
    </Modularity:ModuleInfo>-->

    <Modularity:ModuleInfo
        Ref="file://LOB.Dao.Nhibernate.dll"
        ModuleName="DaoModule" InitializationMode="OnDemand"
        ModuleType="LOB.Dao.Nhibernate.Modularity.Module, LOB.Dao.Nhibernate, Version=1.0.0.0, Culture=neutral">
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>LogModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        Ref="file://LOB.Business.dll"
        ModuleName="BusinessModule" InitializationMode="OnDemand"
        ModuleType="LOB.Business.Modularity.Module, LOB.Business, Version=1.0.0.0, Culture=neutral">
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>LogModule</sys:String>
            <sys:String>DaoModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        Ref="file://LOB.UI.Core.dll"
        ModuleName="UICoreModule" InitializationMode="OnDemand"
        ModuleType="LOB.UI.Core.Modularity.Module, LOB.UI.Core, Version=1.0.0.0, Culture=neutral">
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>LogModule</sys:String>
            <sys:String>DaoModule</sys:String>
            <sys:String>BusinessModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo
        Ref="file://LOB.UI.Core.View.exe"
        ModuleName="UICoreViewModule" InitializationMode="OnDemand"
        ModuleType="LOB.UI.Core.View.Modularity.Module, LOB.UI.Core.View, Version=1.0.0.0, Culture=neutral">
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>LogModule</sys:String>
            <sys:String>DaoModule</sys:String>
            <sys:String>BusinessModule</sys:String>
            <sys:String>UICoreModule</sys:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>
</Modularity:ModuleCatalog>