LOB.UI.Core/View/Controls/Alter/SubEntity/AlterPhoneNumberView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterPhoneNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/Skins/MetroSkin.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Label Content="PhoneType:" Grid.Row="1" HorizontalAlignment="Right"/>
        <ComboBox Text="{Binding Entity.PhoneType}" MinWidth="100" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"/>


        <Label VerticalAlignment="Center" Content="PhoneNumber:" MinWidth="40" Grid.Row="2" HorizontalAlignment="Right" />
        <TextBox Text="{Binding Entity.PhoneNumber}" MinWidth="100" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"/>

        <TextBox Text="{Binding Entity.Description}" controls:TextboxHelper.Watermark="Description" Grid.Row="3" Grid.ColumnSpan="4" MinLines="2" TextWrapping="Wrap" />
    </Grid>
</UserControl>