LOB.UI.Core/View/Controls/Alter/SubEntity/AlterContactInfoView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../../Skins/MetroSkin.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <base:AlterBaseEntityView Grid.Row="0" />

        <GroupBox Header="PhoneNumbers:" Grid.Column="1" Grid.Row="0">
            <ListBox ItemsSource="{Binding Entity.PhoneNumbers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PhoneNumber}"
                      SelectionMode="Single"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
            <controls:Tile x:Name="ButtonAddPhone" IsDefault="True" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}" BorderThickness="0">
                <Image Source="../../../Resources/Add48.png" />
            </controls:Tile>
            <controls:Tile x:Name="ButtonDeletePhone" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}" BorderThickness="0">
                <Image Source="../../../Resources/delete.png" />
            </controls:Tile>
        </StackPanel>

        <GroupBox Header="Emails:" Grid.Column="1" Grid.Row="1">
            <ListBox ItemsSource="{Binding Entity.Emails, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Email}"
                      SelectionMode="Single" />
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
            <controls:Tile x:Name="ButtonAddEmail" IsDefault="True" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}" BorderThickness="0">
                <Image Source="../../../Resources/Add48.png" />
            </controls:Tile>
            <controls:Tile x:Name="ButtonDeleteEmail" Width="18" Height="18" Background="Transparent"
                           Command="{Binding SaveChangesCommand}" BorderThickness="0">
                <Image Source="../../../Resources/delete.png" />
            </controls:Tile>
        </StackPanel>

        <Label HorizontalAlignment="Right" Content="WebSite" Grid.Row="2" />
        <TextBox Text="{Binding Entity.WebSite, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="250" MaxWidth="400" Grid.Row="2" Grid.Column="1" />

        <Label Grid.Row="3" HorizontalAlignment="Right" Content="Contact:" />
        <TextBox Grid.Row="3" Grid.Column="1" MinWidth="250" Text="{Binding Entity.SpeakWith}" HorizontalAlignment="Left"/>

        <TextBox controls:TextboxHelper.Watermark="PS" Text="{Binding Entity.Ps, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" MinWidth="300" MaxWidth="400" MinLines="2" Grid.Row="4" Grid.Column="1" />

    </Grid>
</UserControl>