LOB.UI.Core/View/Controls/Alter/SubEntity/AlterContactInfoView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../../Skins/MetroSkin.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="600" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <base:AlterBaseEntityView Grid.Row="0" />

        <GroupBox Header="PhoneNumbers:" Grid.Column="1" Grid.Row="0">
            <DataGrid ItemsSource="{Binding Numbers, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <GroupBox Header="Emails:" Grid.Column="1" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Emails, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <Label HorizontalAlignment="Right" Content="WebSite" Grid.Row="2" />
        <TextBox Text="{Binding WebSite, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 MinWidth="250" MaxWidth="400" Grid.Row="2" Grid.Column="1" />

        <Label Grid.Row="3" HorizontalAlignment="Right" Content="Contact:" />
        <ComboBox Text="{Binding Contact, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"
                  HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" Grid.Row="3" Grid.Column="1" />

        <TextBox controls:TextboxHelper.Watermark="PS" Text="{Binding Ps, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" MinLines="2" Grid.Row="4" Grid.Column="1" />

    </Grid>
</UserControl>