LOB.UI.Core/View/Controls/Alter/SubEntity/AlterPersonView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../../Skins/MetroSkin.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
            <TabItem Header=">"/>
            <TabItem Header="Address">
                <base:AlterAddressView/>
            </TabItem>
            <TabItem Header="ContactInfo">
                <base:AlterContactInfoView/>
            </TabItem>
        </TabControl>
        
        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" metrocontrols:TextboxHelper.Watermark="Notes"
                 MinWidth="300" MaxWidth="450" MinLines="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" />


    </Grid>
</UserControl>