LOB.UI.Core/View/Controls/Alter/SubEntity/AlterAddressView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.SubEntity.AlterAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:base="clr-namespace:LOB.UI.Core.View.Controls.Alter.SubEntity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../../Skins/MetroSkin.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" MaxWidth="100"/>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="Auto" MinWidth="420"/>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <base:AlterBaseEntityView Width="Auto" Grid.Column="0"/>

        <Label Content="Street:" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="2" MinWidth="350"  MaxWidth="400"/>

        <Label Content="Number:" Grid.Column="3" HorizontalAlignment="Right" />
        <TextBox Text="{Binding StreetNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="4"  MinWidth="80"  MaxWidth="250" />

        <Label Content="Complement:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding StreetComplement, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" MinWidth="350" MaxWidth="400" />

        <Label Content="District:" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" />
        <TextBox Text="{Binding District, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1" MinWidth="200" MaxWidth="250"/>

        <Label Content="City:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="150" MaxWidth="400" Grid.Column="2" Grid.Row="2" />

        <Label Content="State:" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" />
        <TextBox Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="200" Grid.Column="4" Grid.Row="2" MaxWidth="250" />

        <Label  Content="ZIP Code:" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3" />
        <TextBox Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100" MaxWidth="250" Grid.Column="4" Grid.Row="3" />

        <Label Content="Country:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  MinWidth="150" MaxWidth="400" Grid.Column="2" Grid.Row="3" />

        <Label  Content="Status:"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" />
        <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100" MaxWidth="400" Grid.Column="2" Grid.Row="4" />

        <Label Content="Default:" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="4"/>
        <controls:ToggleSwitchButton Content="ToggleSwitchButton" IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="4" />


    </Grid>
</UserControl>
