LOB.UI.Core.View/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Styles/TabItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabControl}" x:Key="StandardTabControl">
        <Setter Property="ItemContainerStyle" Value="{StaticResource StandardTabItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" BorderThickness="0,0,0,3"
                                BorderBrush="{DynamicResource AccentBrush}">
                            <TabPanel Name="HeaderPanel" Panel.ZIndex="1" Margin="0,0,4,-1"
                                      IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </Border>
                        <Border Grid.Row="1" Background="{DynamicResource WhiteColorBrush}" />
                        <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>