LOB.UI.Core.View/Controls/Main/ColumnToolsView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Main.ColumnToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resources="clr-namespace:LOB.UI.Core.Resources.Localization;assembly=LOB.UI.Core.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skin/MetroSkin.xaml" />
    </UserControl.Resources>
    
    <StackPanel Grid.Column="1" MinWidth="70" HorizontalAlignment="Center">
        
        <controls:Tile FontSize="14" Width="48" Height="48" Margin="0,20,0,0"
                       Background="Transparent" ToolTip="{x:Static resources:Strings.ToolTip_Operations}" Command="{Binding OperationCommand}" >
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tiles_four}" />
                </Rectangle.Fill>
            </Rectangle>
        </controls:Tile>
        <controls:Tile FontSize="14" Width="48" Height="48" Margin="0,10,0,0"
                       Background="Transparent" ToolTip="{x:Static resources:Strings.ToolTip_Sales}" Command="{Binding ShopCommand}" >
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cart}" />
                </Rectangle.Fill>
            </Rectangle>
        </controls:Tile>
    </StackPanel>
</UserControl>