LOB.UI.Core.View/Controls/Main/HeaderToolView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Main.HeaderToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LOB.Core.Localization;assembly=LOB.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skins/MetroSkin.xaml" />
    </UserControl.Resources>

    <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0" Background="{DynamicResource Foreground}">
        <MenuItem Header="{x:Static loc:Strings.Menu_File}">
            <MenuItem Header="{x:Static loc:Strings.Menu_File_Save}" />
            <MenuItem Header="{x:Static loc:Strings.Menu_File_Quit}" />
        </MenuItem>
        <MenuItem Header="{x:Static loc:Strings.Menu_Sales}">
            <MenuItem Header="{x:Static loc:Strings.Menu_Sales_New}" Command="{Binding OpenTabCommand}"
                      CommandParameter="AlterSale" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Sales_History}" Command="{Binding OpenTabCommand}"
                      CommandParameter="ListSale" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Sales_Alter}" Command="{Binding OpenTabCommand}"
                      CommandParameter="AlterSale" />
        </MenuItem>
        <MenuItem Header="{x:Static loc:Strings.Menu_Register}">
            <MenuItem Header="{x:Static loc:Strings.Menu_Register_Client}" Command="{Binding OpenTabCommand}"
                      CommandParameter="AlterClient" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Register_Company}" Command="{Binding OpenTabCommand}"
                      CommandParameter="AlterCompany" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Register_Supplier}" Command="{Binding OpenTabCommand}"
                      CommandParameter="AlterSupplier" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Register_Employee}" Command="{Binding OpenTabCommand}"
                      CommandParameter="AlterEmployee" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Sales_Alter}" Command="{Binding OpenTabCommand}"
                      CommandParameter="AlterProduct" />
        </MenuItem>
        <MenuItem Header="{x:Static loc:Strings.Menu_List}">
            <MenuItem Header="{x:Static loc:Strings.Menu_List_Client}" Command="{Binding OpenTabCommand}"
                      CommandParameter="ListClient" />
            <MenuItem Header="{x:Static loc:Strings.Menu_List_Company}" Command="{Binding OpenTabCommand}"
                      CommandParameter="ListCompany" />
            <MenuItem Header="{x:Static loc:Strings.Menu_List_Supplier}" Command="{Binding OpenTabCommand}"
                      CommandParameter="ListSupplier" />
            <MenuItem Header="{x:Static loc:Strings.Menu_List_Employee}" Command="{Binding OpenTabCommand}"
                      CommandParameter="ListEmployee" />
            <MenuItem Header="{x:Static loc:Strings.Menu_List_Product}" Command="{Binding OpenTabCommand}"
                      CommandParameter="ListProduct" />
        </MenuItem>
        <MenuItem Header="{x:Static loc:Strings.Menu_Util}">
            <MenuItem Header="{x:Static loc:Strings.Menu_Util_Address}" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Util_ContactInfo}" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Util_Paycheck}" />
            <MenuItem Header="{x:Static loc:Strings.Menu_Util_Comission}" />
        </MenuItem>
        <MenuItem Header="{x:Static loc:Strings.Menu_Report}">

        </MenuItem>
    </Menu>
</UserControl>