LOB.UI.Core.View/Controls/Main/MessageToolsView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Main.MessageToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skin/MetroSkin.xaml" />
    </UserControl.Resources>

    
        <Grid>
        <Border Background="{DynamicResource AccentBrush}" Opacity="0.6" x:Name="BorderOuter"/>
            <Border Width="Auto" x:Name="BorderInner"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource Background}"
            BorderBrush="{DynamicResource HighlightDarkColorBrush}"
            BorderThickness="1" Opacity="0.8"
            Padding="5,10,5,5">
                <Grid x:Name="GridInner">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource AccentColor3}" />
                            <GradientStop Color="{DynamicResource AccentColor2}" Offset="2" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Margin="5" x:Name="TextBlockMessage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14.667"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
                    <Button Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="5"
                Margin="5"
                HorizontalAlignment="Right" x:Name="ButtonClose"
                Command="{Binding CloseCommand}"
                Content="Close" />
                </Grid>
            </Border>
        </Grid>
</UserControl>
