LOB.UI.Core.View/Controls/Main/MessageToolsView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Main.MessageToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:LOB.UI.Core.View.Resources"
                                   xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LOB.UI.Core.View;component/Skin/MetroSkin.xaml" />
    </UserControl.Resources>


    <Grid>
        <Border Background="{DynamicResource AccentBrush}" Opacity="0.6" x:Name="BorderOuter"/>
        <Border Width="Auto" x:Name="BorderInner"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource Background}"
            BorderBrush="{DynamicResource HighlightDarkColorBrush}"
            BorderThickness="1" Opacity="0.8"
            Padding="5,10,5,5">
            <Grid x:Name="GridInner">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource AccentColor3}" />
                        <GradientStop Color="{DynamicResource AccentColor2}" Offset="2" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Margin="5,1,5,1" x:Name="TextBlockMessage"
                   HorizontalAlignment="Center" Grid.Row="1" MinWidth="100"
                   VerticalAlignment="Center"
                   FontSize="14.667"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />

                <!--<controls:ProgressIndicator  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10" IsEnabled="True"  UseLayoutRounding="True" />-->
                
                    <Button  HorizontalAlignment="Right" x:Name="ButtonClose" Command="{Binding CloseCommand}"
                    Content="{x:Static resources:Strings.Button_Close}" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Margin="5,1,5,1" />
                <controls:ProgressIndicator ProgressColour="{StaticResource AccentColorBrush}" x:Name="Progress" Grid.Row="0" Height="4.667" Width="Auto" MinWidth="100" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
