LOB.UI.Core/View/Controls/Alter/Base/AlterServiceView.xaml

<UserControl x:Class="LOB.UI.Core.View.Controls.Alter.Base.AlterServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="/Skins/MetroSkin.xaml"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                   Text="{Binding Entity.Code, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"  />

            <controls:Tile Command="{Binding QuickSearchCommand}" ToolTip="Quick Search" Width="15" Height="15"
                           Background="Transparent">
                <Image Source="/LOB.UI.Core;component/View/Resources/Search48.png" />
            </controls:Tile>
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Category Name:" HorizontalAlignment="Right" Grid.Column="1" />
            <TextBox Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"
                 MinWidth="200" MaxWidth="300" Grid.Column="2" />

            <TextBox controls:TextboxHelper.Watermark="PS" MinLines="3"
                 Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
        </Grid>
    </StackPanel>
</UserControl>